<?xml version="1.0" encoding="UTF-8"?>
<indicatorTemplateXML>
	<author>Trinity Healthcare Technologies for Oscar EMR</author>
	<uid></uid>
	<heading>
		<category>Preventive Health Care</category>
		<subCategory>OMD-Cancer</subCategory>
		<name>OMD-Patient Care: Colorectal Cancer Screening Recall</name>
		<metricSetName>OntarioMD Colorectal Cancer Screen Overdue</metricSetName>
		<metricLabel>&lt;= 3 months Overdue</metricLabel>
		<definition>Patient Care: Colorectal Cancer Screening:
		 % of patients aged 50 to 74 years old, inclusive, with an FOBT  within the past two years, 
		 sigmoidoscopy within 5 years or a colonoscopy within the past 10 years. - patients with a null or “pending” prevention result are overdue.</definition>
		<framework>Based on and adapted from CIHI’s 2012 Indicator Technical Specifications (Nov 2012)</framework>
		<frameworkVersion>02-28-2018</frameworkVersion>
		<notes></notes>
	</heading>
	<indicatorQuery>
		<version>02-28-2018</version>
		<params>
			<!-- 
				Required parameter provider. Value options are: 
					[ an individual providerNo, or provider range ] ie: value="370, 1001" 
					"all" ie: value="all" including null.
					"loggedInProvider" ie:
				Default is "loggedInProvider"
				Use this parameter in the query as ${provider}
				This parameter should be used for fetching patient's assigned to a MRP.
				ie: WHERE demographic.provider_no = ${provider}
			-->
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="loincfobt" name="FOBT LOINC" value="2335-8,29771-3,58453-2,14563-1,14564-9,14565-6" />
			<parameter id="colonoscopy" name="Colonoscopy" value="'COLONOSCOPY'" />
			<parameter id="dxexclusions" name="Exclude Dx Codes" value="154,153,556,555,V1005" />
			<parameter id="preventionfobt" name="FOBT Prevention" value="'FOBT'" />

			<parameter id="servicecode" name="Service Code Prevention" value="'Q133A'" />
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="74" />
			<lowerLimit id="age" label="Min Age" name="Age" value="50" />
			
			<upperLimit id="date" label="Current Date" name="currentDate" value="NOW()" />
			
			<lowerLimit id="date2" label="2 Months" name="Date2" value="DATE_SUB( NOW(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date3" label="3 Months" name="Date3" value="DATE_SUB( NOW(), INTERVAL 3 MONTH )" />
			
			<lowerLimit id="date16" label="16 Months" name="Date16" value="DATE_SUB( NOW(), INTERVAL 16 MONTH )" />
			<lowerLimit id="date17" label="17 Months" name="Date17" value="DATE_SUB( NOW(), INTERVAL 17 MONTH )" />
			<lowerLimit id="date20" label="20 Months" name="Date20" value="DATE_SUB( NOW(), INTERVAL 20 MONTH )" />
			<lowerLimit id="date21" label="21 Months" name="Date21" value="DATE_SUB( NOW(), INTERVAL 21 MONTH )" />
			<lowerLimit id="date24" label="24 Months" name="Date24" value="DATE_SUB( NOW(), INTERVAL 24 MONTH )" />
			<lowerLimit id="date112" label="112 Months" name="Date112" value="DATE_SUB( NOW(), INTERVAL 112 MONTH )" />
			<lowerLimit id="date113" label="113 Months" name="Date113" value="DATE_SUB( NOW(), INTERVAL 113 MONTH )" />
			<lowerLimit id="date116" label="116 Months" name="Date116" value="DATE_SUB( NOW(), INTERVAL 116 MONTH )" />
			<lowerLimit id="date117" label="117 Months" name="Date117" value="DATE_SUB( NOW(), INTERVAL 117 MONTH )" />
			<lowerLimit id="date120" label="120 Months" name="Date120" value="DATE_SUB( NOW(), INTERVAL 120 MONTH )" />
			
			<lowerLimit id="date27" label="27 Months" name="Date27" value="DATE_SUB( NOW(), INTERVAL 27 MONTH )" />
			<lowerLimit id="date25" label="25 Months" name="Date25" value="DATE_SUB( NOW(), INTERVAL 25 MONTH )" />
			
			<lowerLimit id="date121" label="121 Months" name="Date121" value="DATE_SUB( NOW(), INTERVAL 121 MONTH )" />
			<lowerLimit id="date123" label="123 Months" name="Date123" value="DATE_SUB( NOW(), INTERVAL 123 MONTH )" />
			<lowerLimit id="date124" label="124 Months" name="Date123" value="DATE_SUB( NOW(), INTERVAL 124 MONTH )" />
		</range>
		<query>
			<!-- Indicator SQL Query here -->
			SELECT 
				IF ( COUNT(fin.patient) > 0,
					 SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt24 = 0 AND fin.colo120 = 0 AND fin.bill24 = 0 AND fin.fobt_d24 = 0 AND fin.fobt_p24 = 0 AND (fin.fobt27_25 > 0 OR fin.colo123_121 > 0 OR fin.bill27_25 > 0) , 1, 0 ))
				,0 ) AS '% &lt;= 3 months Overdue',
			
				IF ( COUNT(fin.patient) > 0,
					 SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt27 = 0 AND fin.colo123 = 0 AND fin.bill27 = 0 AND fin.fobt_d24 = 0 AND fin.fobt_p24 = 0, 1, 0 ))
				,0 ) AS '% &gt; 3 months Overdue', 
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt24 = 0 AND fin.colo120 = 0 AND fin.bill24 = 0 AND fin.fobt_p2 > 0, 1, 0 ))
				,0 ) AS '% &lt; 2 months Pending',
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt24 = 0 AND fin.colo120 = 0 AND fin.bill24 = 0 AND fin.fobt_p2 = 0 AND fin.fobt_p24_3 > 0, 1, 0 ) )
				,0 ) AS '% &gt;= 2 months Pending',
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt24 = 0 AND fin.colo120 = 0 AND fin.bill24 = 0 AND fin.fobt_p24 = 0 AND fin.fobt_d24 > 0, 1, 0 ) )
				,0 ) AS '% Declined',
				
				IF ( COUNT(fin.patient) > 0,
					 SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt20 = 0 AND fin.colo116 = 0 AND fin.bill20 = 0 AND ( fin.fobt24_21 > 0 OR fin.colo120_117 > 0 OR fin.bill24_21 > 0 ), 1, 0 ) )
				,0 ) AS '% Due in &lt; 4 months',
				
				IF ( COUNT(fin.patient) > 0,
					 SUM( IF( fin.dx = 0 AND fin.fobt_i = 0 AND fin.fobt16 = 0 AND fin.colo112 = 0 AND fin.bill16 = 0 AND ( fin.fobt20_17 > 0 OR fin.colo116_113 > 0 OR fin.bill20_17 > 0 ), 1, 0 ) )
				,0 ) AS '% Due in &gt;= 4 and &lt; 7 months'
			FROM (
			
				SELECT 
				d.demographic_no AS patient,
				IFNULL(COLO112.id, 0) AS colo112,
				IFNULL(COLO116.id, 0) AS colo116,
				IFNULL(COLO120.id, 0) AS colo120,
				IFNULL(COLO123.id, 0) AS colo123,
				IFNULL(COLO123_121.id, 0) AS colo123_121,
				IFNULL(COLO124.id, 0) AS colo124,
				IFNULL(COLO120_117.id, 0) AS colo120_117,
				IFNULL(COLO116_113.id, 0) AS colo116_113,
				IFNULL(FOBT24.id, 0) AS fobt24,
				IFNULL(FOBT27_25.id, 0) AS fobt27_25,
				IFNULL(FOBT27.id, 0) AS fobt27,
				IFNULL(FOBT24_21.id, 0) AS fobt24_21,
				IFNULL(FOBT20_17.id, 0) AS fobt20_17,
				IFNULL(FOBT20.id, 0) AS fobt20,
				IFNULL(FOBT16.id, 0) AS fobt16,
				IFNULL(FOBT_p2.id, 0) AS fobt_p2,
				IFNULL(FOBT_p24.id, 0) AS fobt_p24,
				IFNULL(FOBT_p24_3.id, 0) AS fobt_p24_3,
				IFNULL(FOBT_d24.id, 0) AS fobt_d24,
				IFNULL(BILL16.id, 0) AS bill16,
				IFNULL(BILL20.id, 0) AS bill20,
				IFNULL(BILL24.id, 0) AS bill24,
				IFNULL(BILL27_25.id, 0) AS bill27_25,
				IFNULL(BILL27.id, 0) AS bill27,
				IFNULL(BILL24_21.id, 0) AS bill24_21,
				IFNULL(BILL20_17.id, 0) AS bill20_17,
				IFNULL(FOBT_i.id, 0) AS fobt_i,
				IFNULL(dxr.dxresearch_no, 0) AS dx
			
				FROM demographic d
				LEFT JOIN (
					SELECT dxresearch_no, demographic_no
					FROM dxresearch
					WHERE demographic_no>0
					AND dxresearch_code IN ${dxexclusions}
					AND `status` = 'A'
					AND coding_system = 'icd9'
					GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
				) dxr 
				ON ( d.demographic_no = dxr.demographic_no)
			
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, pe.val
                                        FROM preventions p
                                        INNER JOIN preventionsExt pe
                                        ON (pe.prevention_id = p.id AND pe.keyval = "result")
                                        WHERE p.prevention_type = ${colonoscopy}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) > ${lowerLimit.date113}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) COLO112
                                ON (d.demographic_no = COLO112.demographic_no )


				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, pe.val
                                        FROM preventions p
                                        INNER JOIN preventionsExt pe
                                        ON (pe.prevention_id = p.id AND pe.keyval = "result")
                                        WHERE p.prevention_type = ${colonoscopy}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date116}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) COLO116
                                ON (d.demographic_no = COLO116.demographic_no )


				-- Look for colonoscopy results from the last 120 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date120}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO120
				ON (d.demographic_no = COLO120.demographic_no )
				
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, pe.val
                                        FROM preventions p
                                        INNER JOIN preventionsExt pe
                                        ON (pe.prevention_id = p.id AND pe.keyval = "result")
                                        WHERE p.prevention_type = ${colonoscopy}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date123}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) COLO123
                                ON (d.demographic_no = COLO123.demographic_no )

				-- Look for colonoscopy results Between 121 -123 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date123} AND ${lowerLimit.date120} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO123_121
				ON (d.demographic_no = COLO123_121.demographic_no )
				
				-- Look for colonoscopy results from the last 124 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date124}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO124
				ON (d.demographic_no = COLO124.demographic_no )
				
				-- Look for colonoscopy results Between 117 -120 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date120} AND ${lowerLimit.date116} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO120_117
				ON (d.demographic_no = COLO120_117.demographic_no )
				
				-- Look for colonoscopy results Between 113 -116 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date116} AND ${lowerLimit.date113} >= DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO116_113
				ON (d.demographic_no = COLO116_113.demographic_no )
			
				-- Look for FOBT req from the last 24 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date24}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT24
				ON (d.demographic_no = FOBT24.demographic_no )
				
				-- Look for FOBT req Between 25 -27 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date27} AND ${lowerLimit.date24} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT27_25
				ON (d.demographic_no = FOBT27_25.demographic_no )
				
				-- Look for FOBT req from the last 27 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date27}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT27
				ON (d.demographic_no = FOBT27.demographic_no )
				
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, pe.val
                                        FROM preventions p
                                        INNER JOIN preventionsExt pe
                                        ON (pe.prevention_id = p.id AND pe.keyval = "result")
                                        WHERE p.prevention_type = ${preventionfobt}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date20}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) FOBT20
                                ON (d.demographic_no = FOBT20.demographic_no )

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, pe.val
                                        FROM preventions p
                                        INNER JOIN preventionsExt pe
                                        ON (pe.prevention_id = p.id AND pe.keyval = "result")
                                        WHERE p.prevention_type = ${preventionfobt}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) > ${lowerLimit.date17}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) FOBT16
                                ON (d.demographic_no = FOBT16.demographic_no )

				-- Look for FOBT req Between 21 -24 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date24} AND ${lowerLimit.date20} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT24_21
				ON (d.demographic_no = FOBT24_21.demographic_no )
				
				-- Look for FOBT req Between 17 -20 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date20} AND ${lowerLimit.date17} >= DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT20_17
				ON (d.demographic_no = FOBT20_17.demographic_no )
				
				-- FOBT pending
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, MAX(prevention_date) AS prevention_date
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${preventionfobt}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date24} AND ${lowerLimit.date2} > DATE(p.prevention_date)
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) FOBT_p24_3
                                ON (d.demographic_no = FOBT_p24_3.demographic_no)

  				LEFT JOIN (
					SELECT p.demographic_no, p.id, MAX(prevention_date) AS prevention_date
					FROM preventions p
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result" 
					AND pe.val = "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date24} 
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT_p24
				ON (d.demographic_no = FOBT_p24.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id, MAX(prevention_date) AS prevention_date
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${preventionfobt}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date2}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) FOBT_p2
                                ON (d.demographic_no = FOBT_p2.demographic_no)

				-- FOBT declined or refused
				LEFT JOIN (
					SELECT p.demographic_no, p.id 
					FROM preventions p
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 1
					AND DATE(p.prevention_date) >= ${lowerLimit.date24}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT_d24
				ON (d.demographic_no = FOBT_d24.demographic_no)

				LEFT JOIN (
                                        SELECT boc.id, boc.demographic_no, boi.service_date
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode}
                                        AND DATE(boi.service_date) > ${lowerLimit.date17}
                                        GROUP BY boc.demographic_no
                                ) BILL16
                                ON (d.demographic_no = BILL16.demographic_no)


				LEFT JOIN (
                                        SELECT boc.id, boc.demographic_no, boi.service_date
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode}
                                        AND DATE(boi.service_date) >= ${lowerLimit.date20}
                                        GROUP BY boc.demographic_no
                                ) BILL20
                                ON (d.demographic_no = BILL20.demographic_no)

				--without billing for Q133A in the last 24  months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date24} 
					GROUP BY boc.demographic_no 
				) BILL24
				ON (d.demographic_no = BILL24.demographic_no)
	
				--without billing for Q133A Between 25 -27 months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date27} AND ${lowerLimit.date24} > DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL27_25
				ON (d.demographic_no = BILL27_25.demographic_no)
				
				--without billing for Q133A from the last 27 months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date27} 
					GROUP BY boc.demographic_no 
				) BILL27
				ON (d.demographic_no = BILL27.demographic_no)
				
				--without billing for Q133A Between 21 -24 months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date24} AND ${lowerLimit.date20} > DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL24_21
				ON (d.demographic_no = BILL24_21.demographic_no)
				
				--without billing for Q133A Between 17 -20 months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date20} AND ${lowerLimit.date17} >= DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL20_17
				ON (d.demographic_no = BILL20_17.demographic_no)

				-- Notes
				LEFT JOIN (
					SELECT demographic_no, id
					FROM preventions 
					WHERE (prevention_type = ${colonoscopy} OR prevention_type = ${preventionfobt})
					AND deleted = 0 
					AND refused = 2 
					AND prevention_date >= ${lowerLimit.date24}
					GROUP BY demographic_no
				) FOBT_i
				ON (d.demographic_no = FOBT_i.demographic_no)
				
				-- WHERE THE PATIENT'S AGE AT THE TIME OF THE COLONOSCOPY ...
				-- Excluding patients previously diagnosed.
				WHERE d.patient_status = ${pstatus} 
				AND d.provider_no = '${provider}'
				AND d.demographic_no > 0
				AND FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), NOW() ) / 365.25 ) ) 
					BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
				GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1
			) fin
		</query>
	</indicatorQuery>
	<drillDownQuery>
		<version>02-28-2018</version>
		<params>
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="loincfobt" name="FOBT LOINC" value="2335-8,29771-3,58453-2,14563-1,14564-9,14565-6" />
			<parameter id="colonoscopy" name="Colonoscopy" value="'COLONOSCOPY'" />
			<parameter id="dxexclusions" name="Exclude Dx Codes" value="154,153,556,555,V1005" />
			<parameter id="preventionfobt" name="FOBT Prevention" value="'FOBT'" />	
			<parameter id="servicecode" name="Service Code Prevention" value="'Q133A'" />	
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="74" />
			<lowerLimit id="age" label="Min Age" name="Age" value="50" />
			
			<upperLimit id="date" label="Current Date" name="currentDate" value="NOW()" />
			<lowerLimit id="date2" label="2 Months" name="Date2" value="DATE_SUB( NOW(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date3" label="3 Months" name="Date3" value="DATE_SUB( NOW(), INTERVAL 3 MONTH )" />
			
			<lowerLimit id="date16" label="16 Months" name="Date16" value="DATE_SUB( NOW(), INTERVAL 16 MONTH )" />
			<lowerLimit id="date17" label="17 Months" name="Date17" value="DATE_SUB( NOW(), INTERVAL 17 MONTH )" />
			<lowerLimit id="date20" label="20 Months" name="Date20" value="DATE_SUB( NOW(), INTERVAL 20 MONTH )" />
			<lowerLimit id="date21" label="21 Months" name="Date21" value="DATE_SUB( NOW(), INTERVAL 21 MONTH )" />
			<lowerLimit id="date24" label="24 Months" name="Date24" value="DATE_SUB( NOW(), INTERVAL 24 MONTH )" />
			<lowerLimit id="date112" label="112 Months" name="Date112" value="DATE_SUB( NOW(), INTERVAL 112 MONTH )" />
			<lowerLimit id="date113" label="113 Months" name="Date113" value="DATE_SUB( NOW(), INTERVAL 113 MONTH )" />
			<lowerLimit id="date116" label="116 Months" name="Date116" value="DATE_SUB( NOW(), INTERVAL 116 MONTH )" />
			<lowerLimit id="date117" label="117 Months" name="Date117" value="DATE_SUB( NOW(), INTERVAL 117 MONTH )" />
			<lowerLimit id="date120" label="120 Months" name="Date120" value="DATE_SUB( NOW(), INTERVAL 120 MONTH )" />
			
			<lowerLimit id="date27" label="27 Months" name="Date27" value="DATE_SUB( NOW(), INTERVAL 27 MONTH )" />
			<lowerLimit id="date25" label="25 Months" name="Date25" value="DATE_SUB( NOW(), INTERVAL 25 MONTH )" />
			
			<lowerLimit id="date121" label="121 Months" name="Date121" value="DATE_SUB( NOW(), INTERVAL 121 MONTH )" />
			<lowerLimit id="date123" label="123 Months" name="Date123" value="DATE_SUB( NOW(), INTERVAL 123 MONTH )" />
			<lowerLimit id="date124" label="124 Months" name="Date123" value="DATE_SUB( NOW(), INTERVAL 124 MONTH )" />
		</range>
		<displayColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="name" name="CONCAT( d.last_name, ', ', d.first_name )" title="Patient Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
			<column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), NOW() ) ) / 365.25 )" title="Patient Age" primary="false" />
			<column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
                        <column id="colotrackingstatus" name="IFNULL(COLO0_t.refused, '')" title="Colonoscopy Tracking Status" primary="false" />
			<column id="coloscopy" name="IFNULL(COLO0_t.val, '')" title="Colonoscopy Result" primary="false" />
                        <column id="coloscopydate" name="IFNULL( DATE_FORMAT( COLO0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest Colonoscopy Test Date (mm-dd-yyyy)" primary="false" />
                        <column id="fobttrackingstatus" name="IFNULL(FOBT0_t.refused, '')" title="FOBT Tracking Status" primary="false" />
                        <column id="fobtprevention" name="IFNULL(FOBT0_t.val, '')" title="FOBT Result" primary="false" />
                        <column id="fobtpreventiondate" name="IFNULL( DATE_FORMAT( FOBT0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest FOBT Test Date (mm-dd-yyyy)" primary="false" />
                        <column id="billQ133Adate" name="IFNULL( DATE_FORMAT( BILL0.billing_date, '%m-%d-%Y' ), '')" title="Latest Q133A Date (mm-dd-yyyy)" primary="false" />
                        <column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date (mm-dd-yyyy)" primary="false" />
                        <column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />

		</displayColumns>
		<exportColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="firstName" name="d.first_name" title="First Name" primary="false" />
			<column id="lastName" name="d.last_name" title="Last Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
			<column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), NOW() ) ) / 365.25 )" title="Patient Age" primary="false" />
			<column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
			<column id="colotrackingstatus" name="IFNULL(COLO0_t.refused, '')" title="Colonoscopy Tracking Status" primary="false" />
			<column id="coloscopy" name="IFNULL(COLO0_t.val, '')" title="Colonoscopy Result" primary="false" />
			<column id="coloscopydate" name="IFNULL( DATE_FORMAT( COLO0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest Colonoscopy Test Date (mm-dd-yyyy)" primary="false" />
			<column id="fobttrackingstatus" name="IFNULL(FOBT0_t.refused, '')" title="FOBT Tracking Status" primary="false" />
			<column id="fobtprevention" name="IFNULL(FOBT0_t.val, '')" title="FOBT Result" primary="false" />
			<column id="fobtpreventiondate" name="IFNULL( DATE_FORMAT( FOBT0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest FOBT Test Date (mm-dd-yyyy)" primary="false" />
			<column id="billQ133Adate" name="IFNULL( DATE_FORMAT( BILL0.billing_date, '%m-%d-%Y' ), '')" title="Latest Q133A Date (mm-dd-yyyy)" primary="false" />
			<column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date (mm-dd-yyyy)" primary="false" />
			<column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />
		</exportColumns>
		<query>
			<!-- Drilldown SQL Query here -->
			SELECT
			*
			FROM demographic d

				LEFT JOIN (
					SELECT dxresearch_no, demographic_no
					FROM dxresearch
					WHERE demographic_no>0
					AND dxresearch_code IN ${dxexclusions}
					AND `status` = 'A'
					AND coding_system = 'icd9'
					GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
				) dxr 
				ON ( d.demographic_no = dxr.demographic_no)
			

				-- Look for colonoscopy results from the last 120 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date120}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO120
				ON (d.demographic_no = COLO120.demographic_no )
				

				-- Look for colonoscopy results Between 121 -123 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${colonoscopy}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date123} AND ${lowerLimit.date120} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) COLO123_121
				ON (d.demographic_no = COLO123_121.demographic_no )
				
				
				
				-- Look for FOBT req from the last 24 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date24}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT24
				ON (d.demographic_no = FOBT24.demographic_no )
				
				-- Look for FOBT req Between 25 -27 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val
					FROM preventions p	
					INNER JOIN preventionsExt pe
					ON (pe.prevention_id = p.id AND pe.keyval = "result")
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date27} AND ${lowerLimit.date24} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT27_25
				ON (d.demographic_no = FOBT27_25.demographic_no )

  				LEFT JOIN (
					SELECT p.demographic_no, p.id, MAX(prevention_date) AS prevention_date
					FROM preventions p
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result" 
					AND pe.val = "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date24} 
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT_p24
				ON (d.demographic_no = FOBT_p24.demographic_no)

				-- FOBT declined or refused
				LEFT JOIN (
					SELECT p.demographic_no, p.id 
					FROM preventions p
					WHERE p.prevention_type = ${preventionfobt}
					AND p.deleted = 0
					AND p.refused = 1
					AND DATE(p.prevention_date) >= ${lowerLimit.date24}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) FOBT_d24
				ON (d.demographic_no = FOBT_d24.demographic_no)


				--without billing for Q133A in the last 24  months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date24} 
					GROUP BY boc.demographic_no 
				) BILL24
				ON (d.demographic_no = BILL24.demographic_no)
	
				--without billing for Q133A Between 25 -27 months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boi.service_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
					AND boi.status != 'D'
					AND boi.service_code =  ${servicecode}
					AND DATE(boi.service_date) >= ${lowerLimit.date27} AND ${lowerLimit.date24} > DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL27_25
				ON (d.demographic_no = BILL27_25.demographic_no)

				-- Notes
				LEFT JOIN (
					SELECT demographic_no, id
					FROM preventions 
					WHERE (prevention_type = ${colonoscopy} OR prevention_type = ${preventionfobt})
					AND deleted = 0 
					AND refused = 2 
					AND prevention_date >= ${lowerLimit.date24}
					GROUP BY demographic_no
				) FOBT_i
				ON (d.demographic_no = FOBT_i.demographic_no)
				

			-- get the latest colo				
                        LEFT JOIN (

                                SELECT p.demographic_no, p.id, pe.val, p.prevention_date, IF(p.refused = 1, "Refused", IF(p.refused = 2, "Ineligible", "Complete") ) AS refused
                                FROM preventions p
                                JOIN preventionsExt pe
                                ON p.id = pe.prevention_id
                                RIGHT JOIN (
                                        SELECT demographic_no, MAX(prevention_date) AS prevention_date
                                        FROM preventions
                                        WHERE prevention_type = ${colonoscopy}
                                        AND deleted = 0
                                        GROUP BY demographic_no
                                ) p2
                                ON p.prevention_date = p2.prevention_date
                                AND p.demographic_no = p2.demographic_no
                                AND p.prevention_type = ${colonoscopy}
				AND p.deleted = 0
                                WHERE pe.keyval = "result"
                                ORDER BY p.id DESC
                        ) COLO0_t 
                        ON (d.demographic_no = COLO0_t.demographic_no)
			

			-- get the latest fobt
	
			LEFT JOIN (

                                SELECT p.demographic_no, p.id, pe.val, p.prevention_date, IF(p.refused = 1, "Refused", IF(p.refused = 2, "Ineligible", "Complete") ) AS refused
                                FROM preventions p
                                JOIN preventionsExt pe
                                ON p.id = pe.prevention_id
                                RIGHT JOIN (
                                        SELECT demographic_no, MAX(prevention_date) AS prevention_date
                                        FROM preventions
                                        WHERE prevention_type = ${preventionfobt}
                                        AND deleted = 0
                                        GROUP BY demographic_no
                                ) p2
                                ON p.prevention_date = p2.prevention_date
                                AND p.demographic_no = p2.demographic_no
                                AND p.prevention_type = ${preventionfobt}
				AND p.deleted = 0
                                WHERE pe.keyval = "result"
                                ORDER BY p.id DESC
                        ) FOBT0_t
                        ON (d.demographic_no = FOBT0_t.demographic_no)

						
			LEFT JOIN (
                                SELECT boc.id, boc.demographic_no, MAX(boi.service_date) AS billing_date
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
                                AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code = ${servicecode}
                                GROUP BY boc.demographic_no
                        ) BILL0
                        ON (d.demographic_no = BILL0.demographic_no)

			-- Last Seen Date
			LEFT JOIN (
				SELECT a.demographic_no, max(a.appointment_date) as appointment_date
				FROM appointment a, demographic d
				WHERE a.demographic_no = d.demographic_no
				AND d.provider_no = '${provider}'
				AND ${upperLimit.date} > DATE(a.appointment_date)
				AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
				AND a.demographic_no > 0
				GROUP BY a.demographic_no
			) app1
			ON (d.demographic_no = app1.demographic_no)

			-- Next Appointment Date
			LEFT JOIN (
				SELECT a.demographic_no, a.appointment_date
				FROM appointment a, demographic d
				WHERE a.demographic_no = d.demographic_no
				AND d.provider_no = '${provider}'
				AND DATE(a.appointment_date) >= ${upperLimit.date}
				AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
				AND a.demographic_no > 0
				GROUP BY a.demographic_no HAVING COUNT(a.demographic_no) > -1
			) app2
			ON (d.demographic_no = app2.demographic_no)

			-- WHERE THE PATIENT'S AGE AT THE TIME OF THE COLONOSCOPY
			-- Exclude Cancer diagnosis.
			WHERE d.patient_status = ${pstatus}
			AND d.provider_no = '${provider}'
			AND d.demographic_no > 0
			AND FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), NOW() ) / 365.25 ) ) 
				BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
			AND dxr.dxresearch_no IS NULL AND FOBT_i.id IS NULL
			AND FOBT24.id IS NULL AND COLO120.id IS NULL AND BILL24.id IS NULL AND FOBT_d24.id IS NULL AND FOBT_p24.id IS NULL 
			AND ( FOBT27_25.id > 0 OR COLO123_121.id > 0 OR BILL27_25.id > 0 ) 
			GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1
		</query>
	</drillDownQuery>
	<shared>false</shared>
	<sharedMetricSetName>OntarioMD Colorectal Cancer Screen Overdue</sharedMetricSetName>
	<sharedMetricDataId>Status</sharedMetricDataId>
	<sharedMappings>
		<sharedMapping fromLabel="% &lt;= 3 months Overdue" toLabel="&lt;= 3 months Overdue"/>
		<sharedMapping fromLabel="% &gt; 3 months Overdue" toLabel="&gt; 3 months Overdue"/>
		<sharedMapping fromLabel="% &lt; 2 months Pending" toLabel="&lt; 2 months Pending"/>
		<sharedMapping fromLabel="% &gt;= 2 months Pending" toLabel="&gt;= 2 months Pending"/>
		<sharedMapping fromLabel="% Declined" toLabel="Declined"/>
		<sharedMapping fromLabel="% Due in &lt; 4 months" toLabel="Due in &lt; 4 months"/>
		<sharedMapping fromLabel="% Due in &gt;= 4 and &lt; 7 months" toLabel="Due in &gt;= 4 and &lt; 7 months"/>
	</sharedMappings>
</indicatorTemplateXML>
