<?xml version="1.0" encoding="UTF-8"?>
<indicatorTemplateXML>
	<author>Colcamex Resources Inc. for Oscar EMR</author>
	<uid></uid>
	<heading>
		<category>Preventive Health Care</category>
		<subCategory>Immunization</subCategory>
		<name>Preventive Care Bonus: Childhood Immunization</name>
		<metricSetName>OntarioMD Care Bonus Childhood Immunizations</metricSetName>
		<metricLabel></metricLabel>
		<definition>Target population: consists of enrolled patients who are aged 30 to 42 months of age, inclusive as of March 31st of the fiscal year for which the bonus is being claimed. Service Period: by their 30th month of age. Service Codes reported: G538A, G539A, G688A, G689A, G840A, G841A, G844A, G845A, G846A, and G848A and tracking code Q132A </definition>
		<framework>Based on and adapted from AFHTO D2D 3.0 Indicators: Data Dictionary version 4 (Nov 2015)</framework>
		<frameworkVersion>02-07-2018</frameworkVersion>
		<notes></notes>
	</heading>
	<indicatorQuery>
		<version>02-07-2018</version>
		<params>
			<!-- 
				Required parameter provider. Value options are: 
					[ an individual providerNo, or provider range ] ie: value="370, 1001" 
					"all" ie: value="all" including null.
					"loggedInProvider" ie:
				Default is "loggedInProvider"
				Use this parameter in the query as ${provider}
				This parameter should be used for fetching patient's assigned to a MRP.
				ie: WHERE demographic.provider_no = ${provider}
			-->
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="rosterstatus" name="Patient Roster Status" value="'RO'" />	
			<parameter id="dTaPIPVHib" name="DTaPIPVHib" value="'DTaP-IPV-Hib'" />
			<parameter id="pneumococcal" name="Pneumococcal" value="'Pneu-C'" />
			<parameter id="rotavirus" name="Rotavirus" value="'Rot'" />
			<parameter id="meningococcal" name="Meningococcal" value="'MenC-C'" />
			<parameter id="measlesMumpsRubella" name="MeaslesMumpsRubella" value="'MMR'" />
			<parameter id="varicella" name="Varicella" value="'VZ'" />
			<parameter id="service_code" name="service code" value="'Q132A'" />			
		</params>
		<range>
			<upperLimit id="age" label="Max Age In Months" name="Age Upper" value="3.5" />
			<lowerLimit id="age" label="Min Age In Months" name="Age Lower" value="2.5" />
			
			<upperLimit id="date" label="Cutoff Date" name="Date Upper" value="STR_TO_DATE( CONCAT( '31,', '03,', YEAR(NOW()) ),'%d,%m,%Y')" />		
			<lowerLimit id="date" label="12 Months" name="Date 12 Months" value="DATE_SUB( NOW(), INTERVAL 12 MONTH)" />		

		</range>
		<query>
			<!-- Indicator SQL Query here -->
			SELECT 
				-- count patients that satisfy all 6 requirements
				IF( COUNT(fin.patient) > 0,
				SUM(
					IF((fin.dtap >= 4
					AND fin.pneu >= 3
					AND fin.menc >= 1 
					AND fin.mmr >= 1 
					AND fin.vz >= 1 )
					OR fin.bill > 0
					, 1, 0 )) 

				, 0 ) AS '% Eligible',
			
				IF( COUNT(fin.patient) > 0,					 
				SUM(
<!--
					 IF(( (4 > fin.dtap AND fin.dtap_r = 0 AND ( fin.pneu >= 3 OR fin.pneu_r = 0) AND (fin.menc >= 1 OR fin.menc_r = 0) AND (fin.mmr >= 1 OR fin.mmr_r = 0 ) AND (fin.vz >= 1 OR fin.vz_r = 0) )

                                                OR ( 3 > fin.pneu AND fin.pneu_r = 0 AND (fin.dtap = 4 OR fin.dtap_r = 0) AND (fin.menc = 1 OR fin.menc_r = 0) AND (fin.mmr = 1 OR fin.mmr_r = 0 ) AND (fin.vz = 1 OR fin.vz_r = 0) )

                                                OR ( 1 > fin.menc AND fin.menc_r = 0 AND (fin.pneu = 3 OR fin.pneu_r = 0) AND (fin.dtap = 4 OR fin.dtap_r = 0) AND (fin.mmr = 1 OR fin.mmr_r = 0 ) AND (fin.vz = 1 OR fin.vz_r = 0) )

                                                OR ( 1 > fin.mmr AND fin.mmr_r = 0 AND (fin.menc = 1 OR fin.menc_r = 0) AND (fin.pneu = 3 OR fin.pneu_r = 0 ) AND (fin.dtap = 4 OR fin.dtap_r = 0) AND (fin.vz =1 OR fin.vz_r = 0) )

                                                OR ( 1 > fin.vz AND fin.vz_r = 0 AND (fin.mmr = 1 OR fin.mmr_r = 0) AND (fin.menc = 1 OR fin.menc_r = 0 ) AND (fin.pneu = 3 OR fin.pneu_r = 0 ) AND (fin.dtap = 4 OR fin.dtap_r = 0 ) ) ) AND fin.bill = 0
-->
					IF( (4 > fin.dtap OR 3 > fin.pneu OR 1 > fin.menc OR 1 > fin.mmr OR 1 > fin.vz ) AND fin.bill = 0	
                                                , 1, 0 ))

				, 0 ) AS '% Ineligible'
			
			FROM (
				SELECT  
					d.demographic_no AS 'patient',
					IFNULL( DTaP.id, 0 ) AS 'dtap',
					IFNULL( DTaP_r.id, 0 ) AS 'dtap_r',
					IFNULL( PNEU.id, 0 ) AS 'pneu',
					IFNULL( PNEU_r.id, 0 ) AS 'pneu_r',
					IFNULL( MC.id, 0 ) AS 'menc',
					IFNULL( MC_r.id, 0 ) AS 'menc_r',
					IFNULL( MM.id, 0 ) AS 'mmr',
					IFNULL( MM_r.id, 0 ) AS 'mmr_r',
					IFNULL( VZ.id, 0 ) AS 'vz',
					IFNULL( VZ_r.id, 0 ) AS 'vz_r',
					IFNULL( BILL.id, 0) AS 'bill'

				FROM demographic d
			
				-- 4 instances of - DTaP-IPV-Hib - Diphtheria, Tetanus, Pertussis, Polio, Haemophilus influenzae type B
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${dTaPIPVHib}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no
				) DTaP
				ON (d.demographic_no = DTaP.demographic_no)
			
                                -- refused in the past 12 months
				LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id 
                                        FROM preventions p
                                        WHERE p.prevention_type = ${dTaPIPVHib}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no 
                                ) DTaP_r
                                ON (d.demographic_no = DTaP_r.demographic_no)

				-- 3 instances of - Pneu-C-13  - Pneumococcal Conjugate 13
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${pneumococcal}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no 
				) PNEU
				ON (d.demographic_no = PNEU.demographic_no)
			
			 	LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id
                                        FROM preventions p
                                        WHERE p.prevention_type = ${pneumococcal}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no 
                                ) PNEU_r
                                ON (d.demographic_no = PNEU_r.demographic_no)

				-- 2 instances of - Rot-1  - Rotavirus
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${rotavirus}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no 
				) ROT
				ON (d.demographic_no = ROT.demographic_no)
			
				LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id
                                        FROM preventions p
                                        WHERE p.prevention_type = ${rotavirus}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no 
                                ) ROT_r
                                ON (d.demographic_no = ROT_r.demographic_no)

				-- 1 instance of - Men-C-C  - Meningococcal Conjugate 
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${meningococcal}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no 
				) MC
				ON (d.demographic_no = MC.demographic_no)
			
				LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id
                                        FROM preventions p
                                        WHERE p.prevention_type = ${meningococcal}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no
                                ) MC_r
                                ON (d.demographic_no = MC_r.demographic_no)

				-- 1 instance of - MMR  - Measles, Mumps, Rubella
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${measlesMumpsRubella}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no 
				) MM
				ON (d.demographic_no = MM.demographic_no)
			
				LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id
                                        FROM preventions p
                                        WHERE p.prevention_type = ${measlesMumpsRubella}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no
                                ) MM_r
                                ON (d.demographic_no = MM_r.demographic_no)


				-- 1 instance of - Var  - Varicella
				LEFT JOIN ( 
					SELECT p.demographic_no, COUNT(p.id) AS id
					FROM preventions p		 
					WHERE p.prevention_type = ${varicella}
					AND p.prevention_date &lt;= ${upperLimit.date}
					AND p.deleted = 0
					AND p.refused = 0
					GROUP BY p.demographic_no 
				) VZ
				ON (d.demographic_no = VZ.demographic_no)
				
				LEFT JOIN (
                                        SELECT p.demographic_no, COUNT(p.id) AS id
                                        FROM preventions p
                                        WHERE p.prevention_type = ${varicella}
                                        AND p.prevention_date > ${lowerLimit.date}
                                        AND p.deleted = 0
                                        AND p.refused = 1
                                        GROUP BY p.demographic_no
                                ) VZ_r
                                ON (d.demographic_no = VZ_r.demographic_no)

				-- WITHOUT service code of Q132A billed
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id
					AND boc.status != 'D'
                                	AND boi.status != 'D'
					AND boi.service_code = ${service_code} 
					AND boi.service_date &lt;= ${upperLimit.date}
					GROUP BY boc.demographic_no 
				) BILL
				ON (d.demographic_no = BILL.demographic_no)
			
				-- PATIENTS BETWEEN 30 TO 42 MONTHS OLD
				WHERE d.patient_status = ${pstatus}
				AND d.provider_no = '${provider}'
				AND d.roster_status = ${rosterstatus}
				AND d.demographic_no > 0 
				AND ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), ${upperLimit.date} ) / 365.25 ) 
					BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
			) fin;			
		</query>
	</indicatorQuery>
	<drillDownQuery>
		<version>02-07-2018</version>
		<params>
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="serviceCode" name="billing_service_codes" value="G538A,G539A,G688A,G689A,G840A,G841A,G844A,G845A,G846A,G848A" />
			<parameter id="service_code" name="service code" value="'Q132A'" />			
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="rosterstatus" name="Patient Roster Status" value="'RO'" />
			<parameter id="dTaPIPVHib" name="DTaPIPVHib" value="'DTaP-IPV-Hib'" />
			<parameter id="pneumococcal" name="Pneumococcal" value="'Pneu-C'" />
			<parameter id="rotavirus" name="Rotavirus" value="'Rot'" />
			<parameter id="meningococcal" name="Meningococcal" value="'MenC-C'" />
			<parameter id="measlesMumpsRubella" name="MeaslesMumpsRubella" value="'MMR'" />
			<parameter id="varicella" name="Varicella" value="'VZ'" />
			<parameter id="sharedMetricLabel" name="sharedMetricLabel" value="sharedMetricLabel" />
		</params>
		<range>
			<upperLimit id="age" label="Max Age In Months" name="Age Upper" value="3.5" />
			<lowerLimit id="age" label="Min Age In Months" name="Age Lower" value="2.5" />
			
			<upperLimit id="date" label="Cutoff Date" name="Date Upper" value="STR_TO_DATE( CONCAT( '31,', '03,', IF(3 > MONTH(NOW()), YEAR(NOW()) -1, YEAR(NOW())) ),'%d,%m,%Y')" />		
			<lowerLimit id="date" label="12 Months" name="Date 12 Months" value="DATE_SUB( NOW(), INTERVAL 12 MONTH)" />		
		</range>
		<displayColumns>

			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="name" name="CONCAT( d.last_name, ', ', d.first_name )" title="Patient Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
			<column id="age" name="ROUND( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), ${upperLimit.date} ) / 365.25 ), 1)" title="Patient Age (as of March 31)" primary="false" />
			<column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
                        <column id="trackingcode" name="IFNULL( DATE_FORMAT( TRACK.service_date, '%m-%d-%Y' ), '')" title="Latest Q132A Date (mm-dd-yyyy)" primary="false" />

			<column id="dtapcount" name="IFNULL( DTaP.id, '' )" title="Count of DTaP Instances" primary="false" />
                        <column id="dtaprefused" name="IFNULL( REF_dtap.refused, 'No' )" title="DTaP Refused Status" primary="false" />
                        <column id="pneucount" name="IFNULL( PNEU.id, 0 )" title="Count of Pneumococcal Instances" primary="false" />
                        <column id="pneurefused" name="IFNULL( REF_pneu.refused, 'No' )" title="Pneumococcal Refused Status" primary="false" />
                        <column id="mencount" name="IFNULL( MC.id, 0 )" title="Count of Meningococcal Instances" primary="false" />
                        <column id="menrefused" name="IFNULL( REF_men.refused, 'No' )" title="Meningococcal Refused Status" primary="false" />
                        <column id="mmrcount" name="IFNULL( MM.id, 0 )" title="Count of MMR Instances" primary="false" />
                        <column id="mmrrefused" name="IFNULL( REF_mmr.refused, 'No' )" title="MMR Refused Status" primary="false" />
                        <column id="vzcount" name="IFNULL( VZ.id, 0 )" title="Count of Varicella Instances" primary="false" />
                        <column id="vzrefused" name="IFNULL( REF_vz.refused, 'No' )" title="Varicella Refused Status" primary="false" />
                        <column id="rotcount" name="IFNULL( ROT.id, 0 )" title="Count of Rotovirus Instances" primary="false" />
                        <column id="rotrefused" name="IFNULL( REF_rot.refused, 'No' )" title="Rotovirus Refused Status" primary="false" />
		</displayColumns>
		<query>
			<!-- Drilldown SQL Query here -->
			
			SELECT  
			*		
			FROM demographic d
		
			-- 4 instances of - DTaP-IPV-Hib - Diphtheria, Tetanus, Pertussis, Polio, Haemophilus influenzae type B
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${dTaPIPVHib}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) DTaP
                        ON (d.demographic_no = DTaP.demographic_no)

                        -- refused in the past 12 months
                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${dTaPIPVHib}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) DTaP_r
                        ON (d.demographic_no = DTaP_r.demographic_no)

			-- 3 instances of - Pneu-C-13  - Pneumococcal Conjugate 13
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${pneumococcal}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) PNEU
                        ON (d.demographic_no = PNEU.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${pneumococcal}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) PNEU_r
                        ON (d.demographic_no = PNEU_r.demographic_no)

			-- 2 instances of - Rot-1  - Rotavirus
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${rotavirus}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) ROT
                        ON (d.demographic_no = ROT.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${rotavirus}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) ROT_r
                        ON (d.demographic_no = ROT_r.demographic_no)

			-- 1 instance of - Men-C-C  - Meningococcal Conjugate 
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${meningococcal}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) MC
                        ON (d.demographic_no = MC.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${meningococcal}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) MC_r
                        ON (d.demographic_no = MC_r.demographic_no)

			-- 1 instance of - MMR  - Measles, Mumps, Rubella
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${measlesMumpsRubella}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) MM
                        ON (d.demographic_no = MM.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${measlesMumpsRubella}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) MM_r
                        ON (d.demographic_no = MM_r.demographic_no)

			-- 1 instance of - Var  - Varicella
			LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${varicella}
                                AND p.prevention_date &lt;= ${upperLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 0
                                GROUP BY p.demographic_no
                        ) VZ
                        ON (d.demographic_no = VZ.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, COUNT(p.id) AS id
                                FROM preventions p
                                WHERE p.prevention_type = ${varicella}
                                AND p.prevention_date > ${lowerLimit.date}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) VZ_r
                        ON (d.demographic_no = VZ_r.demographic_no)

			
			-- a refusal of any of the following - DTaP-IPV-Hib,  Pneumococcal conjugate,  Meningococcal Conjugate C,  Measles, Mumps, Rubella or Var  - Varicella

                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${dTaPIPVHib}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_dtap
                        ON (d.demographic_no = REF_dtap.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${pneumococcal}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_pneu
                        ON (d.demographic_no = REF_pneu.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${meningococcal}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_men
                        ON (d.demographic_no = REF_men.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${varicella}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_var
                        ON (d.demographic_no = REF_var.demographic_no)


                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${measlesMumpsRubella}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_mmr
                        ON (d.demographic_no = REF_mmr.demographic_no)

			LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${varicella}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_vz
                        ON (d.demographic_no = REF_vz.demographic_no)

                        LEFT JOIN (
                                SELECT p.demographic_no, 'Yes' AS refused
                                FROM preventions p
                                WHERE p.prevention_type = ${rotavirus}
                                AND p.deleted = 0
                                AND p.refused = 1
                                GROUP BY p.demographic_no
                        ) REF_rot
                        ON (d.demographic_no = REF_rot.demographic_no)

			-- TRACKING/EXCLUSION CODE USED.
			LEFT JOIN (
                                SELECT boc.id, boc.demographic_no
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
                                AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code = ${service_code}
                                AND boi.service_date &lt;= ${upperLimit.date}
                                GROUP BY boc.demographic_no
                        ) BILL
                        ON (d.demographic_no = BILL.demographic_no)

			LEFT JOIN (
                                SELECT boc.id, boc.demographic_no, MAX(boi.service_date) AS service_date
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
                                AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code = ${service_code}
                                GROUP BY boc.demographic_no
                        ) TRACK
                        ON (d.demographic_no = TRACK.demographic_no)

			-- PATIENTS BETWEEN 30 TO 42 MONTHS OLD
			WHERE d.patient_status = ${pstatus}
			AND d.provider_no = '${provider}'
			AND d.roster_status = ${rosterstatus}
			AND d.demographic_no > 0 
			AND ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), ${upperLimit.date} ) / 365.25 ) 
				BETWEEN ${lowerLimit.age} AND ${upperLimit.age}	
		</query>
	</drillDownQuery>
	<shared>true</shared>
	<sharedMetricSetName>OntarioMD Care Bonus Childhood Immunizations</sharedMetricSetName>
	<sharedMetricDataId>Status</sharedMetricDataId>
	<sharedMappings>
		<sharedMapping fromLabel="% Eligible" toLabel="Complete"/>
		<sharedMapping fromLabel="% Ineligible" toLabel="Incomplete"/>
	</sharedMappings>
</indicatorTemplateXML>
