<?xml version="1.0" encoding="UTF-8"?>
<indicatorTemplateXML>
	<author>Trinity Healthcare Technologies for Oscar EMR</author>
	<uid></uid>
	<heading>
		<category>Preventive Health Care</category>
		<subCategory>OMD-Cancer</subCategory>
		<name>OMD-Patient Care: Cervical Cancer Screening Recall</name>
		<metricSetName>OntarioMD Cervical Ca Screening Overdue</metricSetName>
		<metricLabel>Declined</metricLabel>	
		<definition>Target population: consists of enrolled female patients who are between 21 and 69 years of age, inclusive, as of March 31st of the fiscal year for which the bonus is being claimed. Note: only patients who are sexually active should be used in the calculation for the bonus Service Period: by 42 months prior to March 31st of the fiscal year for which the bonus is being claimed. Service Codes reported: G365A, L713A, L643A, E430A, E431A, Q678A, tracking code Q011A and exclusion code Q140A</definition>
		<framework>Based on and adapted from HQO's PCPM: Priority Measures for System and Practice Levels (Oct 2015)</framework>
		<frameworkVersion>02-28-2018</frameworkVersion>
		<notes></notes>
	</heading>
	<indicatorQuery>
		<version>02-28-2018</version>
		<params>
			<!-- 
				Required parameter provider. Value options are: 
					[ an individual providerNo, or provider range ] ie: value="370, 1001" 
					"all" ie: value="all" including null.
					"loggedInProvider" ie:
				Default is "loggedInProvider"
				Use this parameter in the query as ${provider}
				This parameter should be used for fetching patient's assigned to a MRP.
				ie: WHERE demographic.provider_no = ${provider}
			-->
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="exclusionCode" name="billing_exclusion_code" value="'Q140A'" />
			<parameter id="serviceCode" name="billing_service_code" value="'Q011A'" />
			<parameter id="dxexclusion" name="exclusion_dx_code" value="V4577,683,684,685,686,687,688,689" />
			<parameter id="prevention" name="prevention_code" value="'PAP'" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="loincpap" name="PAP LOINC" value="47527-7,49050-8,10524-7" />
			<parameter id="gender" name="Patient Gender" value="'F'" />		
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="69" />
			<lowerLimit id="age" label="Min Age" name="Age" value="21" />
			
			<upperLimit id="date" label="Current Date" name="CurrentDate" value="CURRENT_DATE()" />
			
			<lowerLimit id="date1" label="1 Month" name="Date1" value="DATE_SUB( CURRENT_DATE(), INTERVAL 1 MONTH )" />
			<lowerLimit id="date2" label="2 Month" name="Date2" value="DATE_SUB( CURRENT_DATE(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date28" label="28 Month" name="Date28" value="DATE_SUB( CURRENT_DATE(), INTERVAL 28 MONTH )" />
			<lowerLimit id="date29" label="29 Months History" name="Date29" value="DATE_SUB( CURRENT_DATE(), INTERVAL 29 MONTH )" />
			<lowerLimit id="date32" label="32 Months History" name="Date32" value="DATE_SUB( CURRENT_DATE(), INTERVAL 32 MONTH )" />
			<lowerLimit id="date33" label="33 Months History" name="Date33" value="DATE_SUB( CURRENT_DATE(), INTERVAL 33 MONTH )" />
			<lowerLimit id="date36" label="36 Months History" name="Date36" value="DATE_SUB( CURRENT_DATE(), INTERVAL 36 MONTH )" />
			<lowerLimit id="date37" label="37 Months History" name="Date37" value="DATE_SUB( CURRENT_DATE(), INTERVAL 37 MONTH )" />
			<lowerLimit id="date39" label="39 Months History" name="Date39" value="DATE_SUB( CURRENT_DATE(), INTERVAL 39 MONTH )" />
		</range>
		<query>
			<!-- Indicator SQL Query here -->
			SELECT 

				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap36 = 0 AND fin.papm36 = 0 AND fin.bill36 = 0 AND fin.pap_d36 = 0 AND fin.pap_p36 = 0 AND ( fin.pap39_37 > 0 OR fin.papm39_37 > 0 OR fin.bill39_37 > 0), 1, 0 ) )

				,0 ) AS "% less than 3 months overdue",
			
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap39 = 0 AND fin.papm39 = 0 AND fin.bill39 = 0 AND fin.pap_d36 = 0 AND fin.pap_p36 = 0 , 1, 0 ))
				,0 ) AS "% more than 3 months overdue",
			
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap36 = 0 AND fin.papm36 = 0 AND fin.bill36 = 0 AND fin.pap_p1 > 0, 1, 0 ) )
				,0 ) AS "% less than 1 month pending",
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap36 = 0 AND fin.papm36 = 0 AND fin.bill36 = 0 AND fin.pap_p1 = 0 AND fin.pap_p2_36 > 0, 1, 0 )) 
				,0 ) AS "% more than 1 month pending",
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap36 = 0 AND fin.papm36 = 0 AND fin.bill36 = 0 AND fin.pap_p36 = 0 AND fin.pap_d36 > 0, 1, 0 ))
				,0 ) AS "% Declined",
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap32 = 0 AND fin.papm32 = 0 AND fin.bill32 = 0 AND ( fin.pap36_33 > 0 OR fin.papm36_33 > 0 OR fin.bill36_33 > 0 ), 1, 0 ))
				,0 ) AS "% Due in less than 4 months",
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dxexclusion = 0 AND fin.bill140 = 0 AND fin.pap_i = 0 AND fin.pap29 = 0 AND fin.papm29 = 0 AND fin.bill29 = 0 AND ( fin.pap32_29 > 0 OR fin.papm32_29 > 0 OR fin.bill32_29 > 0 ), 1, 0 ))
				,0 ) AS "% Due in more than 4 and less than 7 months"
			FROM (
			
				SELECT 
			
					d.demographic_no AS patient,
					IFNULL(PAP29.id, 0) AS pap29, 
					IFNULL(PAP32.id, 0) AS pap32, 
					IFNULL(PAP36.id, 0) AS pap36, 
					IFNULL(PAP39_37.id, 0) AS pap39_37, 
					IFNULL(PAP39.id, 0) AS pap39,
					IFNULL(PAP36_33.id, 0) AS pap36_33,			
					IFNULL(PAP32_29.id, 0) AS pap32_29,
					IFNULL(PAP_p36.id, 0) AS pap_p36,
					IFNULL(PAP_p2_36.id, 0) AS pap_p2_36,
					IFNULL(PAP_p1.id, 0) AS pap_p1,
					IFNULL(PAP_d36.id, 0) AS pap_d36,
					IFNULL(BILL140.id, 0) AS bill140,
					IFNULL(BILL29.id, 0) AS bill29,
					IFNULL(BILL32.id, 0) AS bill32,
					IFNULL(BILL36.id, 0) AS bill36,
					IFNULL(BILL39.id, 0) AS bill39,
					IFNULL(BILL36_33.id, 0) AS bill36_33,
					IFNULL(BILL32_29.id, 0) AS bill32_29,
					IFNULL(BILL39_37.id, 0) AS bill39_37,
					IFNULL(dxr.dxresearch_no, 0) AS dxexclusion,
					IFNULL(PAP_i.id, 0) AS pap_i,
					IFNULL(PAPM29.id, 0) as papm29,
					IFNULL(PAPM32.id, 0) as papm32,
					IFNULL(PAPM36.id, 0) as papm36,
					IFNULL(PAPM39_37.id, 0) as papm39_37,
					IFNULL(PAPM36_33.id, 0) as papm36_33,
					IFNULL(PAPM32_29.id, 0) as papm32_29,
					IFNULL(PAPM39.id, 0) as papm39
			
				FROM demographic d

				LEFT JOIN (
					SELECT dxresearch_no, demographic_no
					FROM dxresearch
					WHERE demographic_no>0
					AND status = 'A'
					AND coding_system = 'icd9'
					AND dxresearch_code IN ${dxexclusion}
					GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
				) dxr
				ON ( d.demographic_no = dxr.demographic_no)
				
				-- Look for possible PAP results in measurements.
				LEFT JOIN (
					SELECT m2.demographicNo, m2.id
					FROM measurements m2
					JOIN measurementsExt me
					ON m2.id = me.measurement_id
					JOIN measurementMap mm
					ON me.val = mm.`name`
					WHERE me.keyval = "name"
					AND mm.loinc_code IN ${loincpap}
					AND m2.demographicNo > 0
					AND DATE(m2.dateObserved) >= ${lowerLimit.date39} AND ${lowerLimit.date36} > DATE(m2.dateObserved)
					GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
				) PAPM39_37
				ON (d.demographic_no = PAPM39_37.demographicNo)
			
				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date36} AND ${lowerLimit.date32} > DATE(m2.dateObserved)
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM36_33
                                ON (d.demographic_no = PAPM36_33.demographicNo)

                                LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date32} AND ${lowerLimit.date29} >= DATE(m2.dateObserved)
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM32_29
                                ON (d.demographic_no = PAPM32_29.demographicNo)

				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date39}
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM39
                                ON (d.demographic_no = PAPM39.demographicNo)

				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date36}
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM36
                                ON (d.demographic_no = PAPM36.demographicNo)

				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date1}
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM1
                                ON (d.demographic_no = PAPM1.demographicNo)


				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date36} AND ${lowerLimit.date1} > DATE(m2.dateObserved)
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM2_36
                                ON (d.demographic_no = PAPM2_36.demographicNo)


				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) > ${lowerLimit.date29}
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM29
                                ON (d.demographic_no = PAPM29.demographicNo)

				LEFT JOIN (
                                        SELECT m2.demographicNo, m2.id
                                        FROM measurements m2
                                        JOIN measurementsExt me
                                        ON m2.id = me.measurement_id
                                        JOIN measurementMap mm
                                        ON me.val = mm.`name`
                                        WHERE me.keyval = "name"
                                        AND mm.loinc_code IN ${loincpap}
                                        AND m2.demographicNo > 0
                                        AND DATE(m2.dateObserved) >= ${lowerLimit.date32}
                                        GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1
                                ) PAPM32 
                                ON (d.demographic_no = PAPM32.demographicNo)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) > ${lowerLimit.date29}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) PAP29
                                ON (d.demographic_no = PAP29.demographic_no)

			
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date32}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) PAP32
                                ON (d.demographic_no = PAP32.demographic_no)

				-- WITHOUT a recorded pap smear in the past 36 months
				LEFT JOIN (
					SELECT p.demographic_no, p.id
					FROM preventions p		
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result"
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date36}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP36
				ON (d.demographic_no = PAP36.demographic_no)
				
				-- WITH a recorded pap smear in the past 37 months to 39 months inclusive
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id
					FROM preventions p		
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result"
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date39} AND ${lowerLimit.date36} > DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP39_37
				ON (d.demographic_no = PAP39_37.demographic_no)
				
				-- WITH a recorded pap smear in the past 39 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id
					FROM preventions p		
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result"
					AND pe.val != "pending"
					AND DATE(p.prevention_date) > ${lowerLimit.date39}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP39
				ON (d.demographic_no = PAP39.demographic_no)
				
				-- WITH a recorded pap smear in the between 33 and 36 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id
					FROM preventions p
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result"
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date36} AND ${lowerLimit.date32} >  DATE(p.prevention_date) 
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP36_33
				ON (d.demographic_no = PAP36_33.demographic_no)
				
				-- WITH a recorded pap smear in the between 29 and 32 months
				LEFT JOIN ( 
					SELECT p.demographic_no, p.id, pe.val, p.refused
					FROM preventions p		
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result"
					AND pe.val != "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date32} AND ${lowerLimit.date29} >= DATE(p.prevention_date)
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP32_29
				ON (d.demographic_no = PAP32_29.demographic_no)
				
				-- PAP pending
  				LEFT JOIN (
					SELECT p.demographic_no, p.id
					FROM preventions p
					LEFT JOIN preventionsExt pe
					ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result" 
					AND pe.val = "pending"
					AND DATE(p.prevention_date) >= ${lowerLimit.date36}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP_p36
				ON (d.demographic_no = PAP_p36.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date36} AND ${lowerLimit.date1} > DATE(p.prevention_date)
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) PAP_p2_36
                                ON (d.demographic_no = PAP_p2_36.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        LEFT JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND DATE(p.prevention_date) >= ${lowerLimit.date1}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) PAP_p1
                                ON (d.demographic_no = PAP_p1.demographic_no)

				-- PAP declined or refused
				LEFT JOIN (
					SELECT p.demographic_no, p.id 
					FROM preventions p
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 1
					AND DATE(p.prevention_date) >= ${lowerLimit.date36}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
				) PAP_d36
				ON (d.demographic_no = PAP_d36.demographic_no)
			
				-- WITHOUT service code of Q140A billed
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boi.service_code = ${exclusionCode} 
					AND boc.status != "D"
					AND boi.status != "D"
					AND boc.id = boi.ch1_id
					GROUP BY boc.demographic_no 
				) BILL140
				ON (d.demographic_no = BILL140.demographic_no)
					
				-- WITHOUT a Q011A billed in the last 36 Months
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != "D"
					AND boi.status != "D"
					AND boi.service_code = ${serviceCode} 
					AND DATE(boi.service_date) >= ${lowerLimit.date36}
					GROUP BY boc.demographic_no 
				) BILL36
				ON (d.demographic_no = BILL36.demographic_no)
				
				-- WITHOUT a Q011A billed in the last 39 Months
				LEFT JOIN ( 
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != "D"
					AND boi.status != "D"
					AND boi.service_code = ${serviceCode}
					AND DATE(boi.service_date) >= ${lowerLimit.date39}
					GROUP BY boc.demographic_no 
				) BILL39
				ON (d.demographic_no = BILL39.demographic_no)
				
			
				LEFT JOIN (
                                        SELECT boc.id, boc.demographic_no
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != "D"
                                        AND boi.status != "D"
                                        AND boi.service_code = ${serviceCode}
                                        AND DATE(boi.service_date) >= ${lowerLimit.date39} AND ${lowerLimit.date36} > DATE(boi.service_date)
                                        GROUP BY boc.demographic_no
                                ) BILL39_37
                                ON (d.demographic_no = BILL39_37.demographic_no)

				-- WITHOUT a Q011A billed in the last 33 to 36 Months inclusive
				LEFT JOIN ( 
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != "D"
					AND boi.status != "D"
					AND boi.service_code = ${serviceCode}
					AND DATE(boi.service_date) >= ${lowerLimit.date36} AND ${lowerLimit.date32} > DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL36_33
				ON (d.demographic_no = BILL36_33.demographic_no)
				
				-- WITHOUT a Q011A billed in the last 33 to 36 Months inclusive
				LEFT JOIN ( 
					SELECT boc.id, boc.demographic_no
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != "D"
					AND boi.status != "D"
					AND boi.service_code = ${serviceCode} 
					AND DATE(boi.service_date) >= ${lowerLimit.date32} AND ${lowerLimit.date29} >= DATE(boi.service_date)
					GROUP BY boc.demographic_no 
				) BILL32_29
				ON (d.demographic_no = BILL32_29.demographic_no)
					
				LEFT JOIN (
                                        SELECT boc.id, boc.demographic_no
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != "D"
                                        AND boi.status != "D"
                                        AND boi.service_code = ${serviceCode}
                                        AND DATE(boi.service_date) >= ${lowerLimit.date32} 
                                        GROUP BY boc.demographic_no
                                ) BILL32
                                ON (d.demographic_no = BILL32.demographic_no)

				LEFT JOIN (
                                        SELECT boc.id, boc.demographic_no
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != "D"
                                        AND boi.status != "D"
                                        AND boi.service_code = ${serviceCode}
                                        AND DATE(boi.service_date) >= ${lowerLimit.date29}
                                        GROUP BY boc.demographic_no
                                ) BILL29
                                ON (d.demographic_no = BILL29.demographic_no)

				-- NOTE
				LEFT JOIN (
					SELECT demographic_no, id
					FROM preventions 
					WHERE prevention_type = ${prevention}
					AND deleted = 0 
					AND refused = 2 
					AND prevention_date >= ${lowerLimit.date36}
					GROUP BY demographic_no
				) PAP_i
				ON (d.demographic_no = PAP_i.demographic_no)
			
				WHERE d.patient_status = ${pstatus}
				AND d.provider_no = '${provider}'
				AND d.sex = ${gender}
				AND d.demographic_no > 0 
				AND FLOOR( ABS( DATEDIFF( STR_TO_DATE( CONCAT(d.year_of_birth,",",d.month_of_birth,",",d.date_of_birth), '%Y,%m,%d' ), CURRENT_DATE() ) / 365.25 ) ) 
				BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
				GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1
			) fin
		</query>
	</indicatorQuery>
	<drillDownQuery>
		<version>02-28-2018</version>
		<params>
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="exclusionCode" name="billing_exclusion_code" value="'Q140A'" />
			<parameter id="serviceCode" name="billing_service_code" value="'Q011A'" />
			<parameter id="dxexclusion" name="exclusion_dx_code" value="V4577,683,684,685,686,687,688,689" />
			<parameter id="prevention" name="prevention_code" value="'PAP'" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="loincpap" name="PAP LOINC" value="47527-7,49050-8,10524-7" />
			<parameter id="gender" name="Patient Gender" value="'F'" />		
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="69" />
			<lowerLimit id="age" label="Min Age" name="Age" value="21" />
			
			<upperLimit id="date" label="Current Date" name="CurrentDate" value="CURRENT_DATE()" />
			
			<lowerLimit id="date1" label="1 Month" name="Date1" value="DATE_SUB( CURRENT_DATE(), INTERVAL 1 MONTH )" />
			<lowerLimit id="date2" label="2 Month" name="Date2" value="DATE_SUB( CURRENT_DATE(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date28" label="28 Month" name="Date28" value="DATE_SUB( CURRENT_DATE(), INTERVAL 28 MONTH )" />
			<lowerLimit id="date29" label="29 Months History" name="Date29" value="DATE_SUB( CURRENT_DATE(), INTERVAL 29 MONTH )" />
			<lowerLimit id="date32" label="32 Months History" name="Date32" value="DATE_SUB( CURRENT_DATE(), INTERVAL 32 MONTH )" />
			<lowerLimit id="date33" label="33 Months History" name="Date33" value="DATE_SUB( CURRENT_DATE(), INTERVAL 33 MONTH )" />
			<lowerLimit id="date36" label="36 Months History" name="Date36" value="DATE_SUB( CURRENT_DATE(), INTERVAL 36 MONTH )" />
			<lowerLimit id="date37" label="37 Months History" name="Date37" value="DATE_SUB( CURRENT_DATE(), INTERVAL 37 MONTH )" />
			<lowerLimit id="date39" label="39 Months History" name="Date39" value="DATE_SUB( CURRENT_DATE(), INTERVAL 39 MONTH )" />
		</range>
		<displayColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="name" name="CONCAT( d.last_name, ', ', d.first_name )" title="Patient Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
			<column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), CURRENT_DATE() ) ) / 365.25 )" title="Patient Age" primary="false" />
			<column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
			<column id="trackingstatus" name="IFNULL( PAP0_t.refused, '')" title="PAP Tracking Status" primary="false" />
			<column id="papstatus" name="IFNULL(PAP0_t.val, '')" title="PAP Result" primary="false" />
			<column id="papdate" name="IFNULL( DATE_FORMAT(PAP0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest PAP Test Date (mm-dd-yyyy)" primary="false" />
			<column id="billQ011ADate" name="IFNULL( DATE_FORMAT(BILL1_0.billing_date, '%m-%d-%Y' ), '')" title="Latest Q011A Date (mm-dd-yyyy)" primary="false" />
			<column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date  (mm-dd-yyyy)" primary="false" />
			<column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />
		</displayColumns>
		<exportColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="name" name="CONCAT( d.last_name, ', ', d.first_name )" title="Patient Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
                        <column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), CURRENT_DATE() ) ) / 365.25 )" title="Patient Age" primary="false" />
                        <column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
                        <column id="trackingstatus" name="IFNULL( PAP0_t.refused, '')" title="PAP Tracking Status" primary="false" />
                        <column id="papstatus" name="IFNULL(PAP0_t.val, '')" title="PAP Result" primary="false" />
                        <column id="papdate" name="IFNULL( DATE_FORMAT(PAP0_t.prevention_date, '%m-%d-%Y' ), '')" title="Latest PAP Test Date (mm-dd-yyyy)" primary="false" />
                        <column id="billQ011ADate" name="IFNULL( DATE_FORMAT(BILL1_0.billing_date, '%m-%d-%Y' ), '')" title="Latest Q011A Date (mm-dd-yyyy)" primary="false" />
                        <column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date  (mm-dd-yyyy)" primary="false" />
                        <column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />
		</exportColumns>
		<query>
			<!-- Drilldown SQL Query here -->	
			SELECT 
				* 
			FROM demographic d
			LEFT JOIN (
				SELECT dxresearch_no, demographic_no
				FROM dxresearch
				WHERE demographic_no>0
				AND status = 'A'
				AND coding_system = 'icd9'
				AND dxresearch_code IN ${dxexclusion}
				GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
			) dxr
			ON ( d.demographic_no = dxr.demographic_no)
			
			-- get the latest pap
			LEFT JOIN (
				SELECT p.demographic_no, p.id, pe.val, p.prevention_date, IF(p.refused = 1, "Refused", IF(p.refused = 2, "Ineligible", "Complete") ) AS refused
				FROM preventions p
				JOIN preventionsExt pe
				ON p.id = pe.prevention_id
				RIGHT JOIN (
						SELECT demographic_no, MAX(prevention_date) AS prevention_date
						FROM preventions
						WHERE prevention_type = ${prevention}
						AND deleted = 0
						GROUP BY demographic_no
				) p2
				ON p.prevention_date = p2.prevention_date
				AND p.demographic_no = p2.demographic_no
				AND p.prevention_type = ${prevention}
				AND p.deleted = 0
				WHERE pe.keyval = "result"
				ORDER BY p.id DESC
			) PAP0_t
			ON (d.demographic_no = PAP0_t.demographic_no)

			-- Look for possible PAP results in measurements.
			LEFT JOIN (
                                SELECT m2.demographicNo, m2.id
                                FROM measurements m2
                                JOIN measurementsExt me
                                ON m2.id = me.measurement_id
                                JOIN measurementMap mm
                                ON me.val = mm.`name`
                                WHERE me.keyval = "name"
                                AND mm.loinc_code IN ${loincpap}
                                AND m2.demographicNo > 0
                                AND DATE(m2.dateObserved) >= ${lowerLimit.date36}
                                GROUP BY m2.demographicNo HAVING COUNT(m2.demographicNo) > -1

                        ) PAPM36
                        ON (d.demographic_no = PAPM36.demographicNo)


			-- WITHOUT a recorded pap smear in the past 36 months

			LEFT JOIN (
				SELECT p.demographic_no, p.id
				FROM preventions p		
				LEFT JOIN preventionsExt pe
				ON pe.prevention_id = p.id 
				WHERE p.prevention_type = ${prevention}
				AND p.deleted = 0
				AND p.refused = 0
				AND pe.keyval = "result"
				AND pe.val != "pending"
				AND DATE(p.prevention_date) >= ${lowerLimit.date36}
				GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1

			) PAP36
			ON (d.demographic_no = PAP36.demographic_no)


			-- PAP pending

 			LEFT JOIN (
				SELECT p.demographic_no, p.id
				FROM preventions p
				LEFT JOIN preventionsExt pe
				ON pe.prevention_id = p.id 
				WHERE p.prevention_type = ${prevention}
				AND p.deleted = 0
				AND p.refused = 0
				AND pe.keyval = "result" 
				AND pe.val = "pending"
				AND DATE(p.prevention_date) >= ${lowerLimit.date36}
				GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1

			) PAP_p36
			ON (d.demographic_no = PAP_p36.demographic_no)



			-- PAP declined or refused

			LEFT JOIN (
				SELECT p.demographic_no, p.id 
				FROM preventions p
				WHERE p.prevention_type = ${prevention}
				AND p.deleted = 0
				AND p.refused = 1
				AND DATE(p.prevention_date) >= ${lowerLimit.date36}
				GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1

			) PAP_d36
			ON (d.demographic_no = PAP_d36.demographic_no)


			-- WITHOUT service code of Q140A billed
			LEFT JOIN (
				SELECT boc.id, boc.demographic_no
				FROM billing_on_cheader1 boc, billing_on_item boi
				WHERE boi.service_code = ${exclusionCode} 
				AND boc.status != "D"
				AND boi.status != "D"
				AND boc.id = boi.ch1_id
				GROUP BY boc.demographic_no 
			) BILL140
			ON (d.demographic_no = BILL140.demographic_no)
				
			LEFT JOIN (
				SELECT boc.id, boc.demographic_no, MAX(boi.service_date) AS billing_date
				FROM billing_on_cheader1 boc, billing_on_item boi
				WHERE boc.id = boi.ch1_id
				AND boc.status != 'D'
				AND boi.status != "D"
				AND boi.service_code = ${serviceCode}
				GROUP BY boc.demographic_no
			) BILL1_0
			ON (d.demographic_no = BILL1_0.demographic_no)
			
			-- WITHOUT a Q011A billed in the last 36 Months
			LEFT JOIN (
				SELECT boc.id, boc.demographic_no
				FROM billing_on_cheader1 boc, billing_on_item boi
				WHERE boc.id = boi.ch1_id 
				AND boc.status != "D"
				AND boi.status != "D"
				AND boi.service_code = ${serviceCode} 
				AND DATE(boi.service_date) >= ${lowerLimit.date36}
				GROUP BY boc.demographic_no 

			) BILL36
			ON (d.demographic_no = BILL36.demographic_no)

				

			-- NOTE
			LEFT JOIN (
				SELECT demographic_no, id
				FROM preventions 
				WHERE prevention_type = ${prevention}
				AND deleted = 0 
				AND refused = 2 
				AND prevention_date > ${lowerLimit.date36}
				GROUP BY demographic_no
			) PAP_i
			ON (d.demographic_no = PAP_i.demographic_no)
			
			-- Last Seen Date
			LEFT JOIN (
				SELECT a.demographic_no, max(a.appointment_date) as appointment_date
				FROM appointment a, demographic d
				WHERE a.demographic_no = d.demographic_no
				AND d.provider_no = '${provider}'
				AND ${upperLimit.date} > DATE(a.appointment_date)
				AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
				AND a.demographic_no > 0
				GROUP BY a.demographic_no
			) app1
			ON (d.demographic_no = app1.demographic_no)

			-- Next Appointment Date
			LEFT JOIN (
				SELECT a.demographic_no, a.appointment_date
				FROM appointment a, demographic d
				WHERE a.demographic_no = d.demographic_no
				AND d.provider_no = '${provider}'
				AND DATE(a.appointment_date) >= ${upperLimit.date}
				AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
				AND a.demographic_no > 0
				GROUP BY a.demographic_no HAVING COUNT(a.demographic_no) > -1
			) app2
			ON (d.demographic_no = app2.demographic_no)
		
			WHERE d.patient_status = ${pstatus}
			AND d.provider_no = '${provider}'
			AND d.sex = ${gender}
			AND d.demographic_no > 0 
			AND FLOOR( ABS( DATEDIFF( STR_TO_DATE( CONCAT(d.year_of_birth,",",d.month_of_birth,",",d.date_of_birth), '%Y,%m,%d' ), CURRENT_DATE() ) / 365.25 ) ) 
			BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
			AND dxr.dxresearch_no IS NULL AND PAP_i.id IS NULL AND BILL140.id IS NULL

			AND PAP36.id IS NULL AND PAPM36.id IS NULL AND BILL36.id IS NULL AND PAP_p36.id IS NULL AND PAP_d36.id > 0

			GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1
		</query>
	</drillDownQuery>
	<shared>false</shared>
	<sharedMetricSetName>OntarioMD Cervical Ca Screening Overdue</sharedMetricSetName>
	<sharedMetricDataId>Status</sharedMetricDataId>
	<sharedMappings>
		<sharedMapping fromLabel="% less than 3 months overdue" toLabel="&lt;= 3 months Overdue"/>
		<sharedMapping fromLabel="% more than 3 months overdue" toLabel="&gt; 3 months Overdue"/>
		<sharedMapping fromLabel="% less than 1 month pending" toLabel="&lt; 1 month Pending"/>
		<sharedMapping fromLabel="% more than 1 month pending" toLabel="&gt;= 1 month Pending"/>
		<sharedMapping fromLabel="% Declined" toLabel="Declined"/>
		<sharedMapping fromLabel="% Due in less than 4 months" toLabel="Due in &lt; 4 months"/>
		<sharedMapping fromLabel="% Due in more than 4 and less than 7 months" toLabel="Due in &gt;= 4 and &lt; 7 months"/>
	</sharedMappings>
</indicatorTemplateXML>
