<?xml version="1.0" encoding="UTF-8"?>
<indicatorTemplateXML>
	<author>Trinity Healthcare Technologies for Oscar EMR</author>
	<uid></uid>
	<heading>
		<category>Preventive Health Care</category>
		<subCategory>OMD-Cancer</subCategory>
		<name>OMD-Patient Care: Breast Cancer Screening Recall</name>
		<metricSetName>OntarioMD Breast Cancer Screening Overdue</metricSetName>
		<metricLabel>&lt;= 3 months Overdue</metricLabel>
		<definition>% of female patients aged 50 to 74 who had a mammogram within the past two years:
		- Number of individuals in the denominator who had a mammogram within the past 24 months.
		- excluding patients with a diagnostic code V4571 for Mastectomy
		- patients with a null or “pending” prevention result are overdue.
		</definition>
		<framework>Based on and adapted from CIHI’s 2012 Indicator Technical Specifications (Nov 2012)</framework>
		<frameworkVersion>02-22-2018</frameworkVersion>
		<notes></notes>
	</heading>
	<indicatorQuery>
		<version>02-22-2018</version>
		<params>
			<!-- 
				Required parameter provider. Value options are: 
					[ an individual providerNo, or provider range ] ie: value="370, 1001" 
					"all" ie: value="all" including null.
					"loggedInProvider" ie:
				Default is "loggedInProvider"
				Use this parameter in the query as ${provider}
				This parameter should be used for fetching patient's assigned to a MRP.
				ie: WHERE demographic.provider_no = ${provider}
			-->
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="prevention" name="MAM" value="'MAM'" />
			<parameter id="gender" name="GenderFemale" value="'F'" />
			<parameter id="dxexclude" name="Exclude Dx" value="V4571, 174" />		
			<parameter id="servicecode131" name="Service Code" value="'Q131A'" />
			<parameter id="servicecode141" name="Service Code" value="'Q141A'" />
			<parameter id="documentation1" name="documentation1" value="'%mastectomy%'" />
			<parameter id="documentation2" name="documentation2" value="'%cancer breast%'" />
			<parameter id="documentation3" name="documentation3" value="'%breast ca%'" />
			<parameter id="documentation4" name="documentation4" value="'%ca breast%'" />	
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="74" />
			<lowerLimit id="age" label="Min Age" name="Age" value="50" />
			
			<upperLimit id="date" label="Current Date" name="CurrentDate" value="NOW()" />			

			<lowerLimit id="date1" label="1 Month" name="Date1" value="DATE_SUB( NOW(), INTERVAL 1 MONTH )" />
			<lowerLimit id="date2" label="2 Month" name="Date2" value="DATE_SUB( NOW(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date3" label="3 Month" name="Date3" value="DATE_SUB( NOW(), INTERVAL 3 MONTH )" />

			<lowerLimit id="date16" label="16 Months" name="Date16" value="DATE_SUB( NOW(), INTERVAL 16 MONTH )" />

			<lowerLimit id="date17" label="17 Months" name="Date17" value="DATE_SUB( NOW(), INTERVAL 17 MONTH )" />
			<lowerLimit id="date20" label="20 Months" name="Date20" value="DATE_SUB( NOW(), INTERVAL 20 MONTH )" />

			<lowerLimit id="date21" label="21 Months" name="Date21" value="DATE_SUB( NOW(), INTERVAL 21 MONTH )" />
			<lowerLimit id="date24" label="24 Months" name="Date24" value="DATE_SUB( NOW(), INTERVAL 24 MONTH )" />

			<lowerLimit id="date25" label="25 Months" name="Date25" value="DATE_SUB( NOW(), INTERVAL 25 MONTH )" />
			<lowerLimit id="date27" label="27 Months" name="Date27" value="DATE_SUB( NOW(), INTERVAL 27 MONTH )" />
		</range>
		<query>
			<!-- Indicator SQL Query here -->
			SELECT 
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam24 IS NULL AND fin.bill131_24 IS NULL AND fin.mam_r24 IS NULL AND fin.mam_p24 IS NULL AND ( fin.mam25_27 > 0 OR fin.bill131_25_27 > 0), 1, 0 ) )

				,0 ) AS "% less than 3 months overdue",
		
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam27 IS NULL AND fin.bill131_27 IS NULL AND fin.mam_r24 IS NULL AND fin.mam_p24 IS NULL, 1, 0 ) )
				,0 ) AS "% more than 3 months overdue",
		
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam24 IS NULL AND fin.bill131_24 IS NULL AND fin.mam_p2 > 0, 1, 0 ))

				,0 ) AS "% less than 2 months pending",
			
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam24 IS NULL AND fin.bill131_24 IS NULL AND fin.mam_p2 IS NULL AND fin.mam_p3_24 > 0 , 1, 0 ))
				,0 ) AS "% more than 2 months pending",
				
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam24 IS NULL AND fin.bill131_24 IS NULL AND fin.mam_p24 IS NULL AND fin.mam_r24 > 0 , 1, 0 ))
				,0 ) AS "% Declined",

				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam20 IS NULL AND fin.bill131_20 IS NULL AND ( fin.mam21_24 > 0 OR fin.bill131_21_24 > 0 ) , 1, 0 ))
				,0 ) AS "% Due in less than 4 months",
			
				IF ( COUNT(fin.patient) > 0,
					SUM( IF( fin.dx IS NULL AND fin.mam_i IS NULL AND fin.billQ141A IS NULL AND fin.mam16 IS NULL AND fin.bill131_16 IS NULL AND ( fin.mam17_20 > 0 OR fin.bill131_17_20 > 0 ) , 1, 0 ))
				,0 ) AS "% Due in more than 4 and less than 7 months"
		
			FROM (
				SELECT 
					d.demographic_no AS 'patient', 
					MAM16.id AS mam16,
					MAM17_20.id AS mam17_20,
					MAM20.id AS mam20,
					MAM21_24.id AS mam21_24,
					MAM24.id AS mam24,
					MAM25_27.id AS mam25_27,
					MAM27.id AS mam27,
                                 	MAM_p24.id AS mam_p24,
                                 	MAM_p2.id AS mam_p2,
                                 	MAM_p3_24.id AS mam_p3_24,
                                 	MAM_r24.id AS mam_r24,
					BILL131_16.id AS bill131_16, 
					BILL131_17_20.id AS bill131_17_20, 
					BILL131_20.id AS bill131_20, 
					BILL131_21_24.id AS bill131_21_24, 
					BILL131_24.id AS bill131_24, 
					BILL131_25_27.id AS bill131_25_27, 
					BILL131_27.id AS bill131_27, 

					BILL141.id AS billQ141A,
					MAM_i.id AS mam_i,
					dxr.dxresearch_no AS dx 

				FROM demographic d

				LEFT JOIN ( 
					SELECT dxresearch_no, demographic_no
                                        FROM dxresearch
                                        WHERE demographic_no>0
					AND status = 'A'
					AND coding_system = 'icd9'
                                        AND dxresearch_code IN ${dxexclude}
                                        GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
				)dxr 
				ON ( d.demographic_no = dxr.demographic_no) 
			
				-- GET last MAMMOGRAM ENTRIES FROM PREVENTIONS
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date > ${lowerLimit.date17}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM16
                                ON (d.demographic_no = MAM16.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date >= ${lowerLimit.date20} AND ${lowerLimit.date17} >= p.prevention_date
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM17_20
                                ON (d.demographic_no = MAM17_20.demographic_no)

				 LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date >= ${lowerLimit.date20}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM20
                                ON (d.demographic_no = MAM20.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date >= ${lowerLimit.date24} AND ${lowerLimit.date20} > p.prevention_date
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM21_24
                                ON (d.demographic_no = MAM21_24.demographic_no)

				LEFT JOIN ( 
					SELECT p.demographic_no, p.id
					FROM preventions p		
					JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id 
					WHERE p.prevention_type = ${prevention}
					AND p.deleted = 0
					AND p.refused = 0
					AND pe.keyval = "result" 
					AND pe.val != "pending"
					AND p.prevention_date >= ${lowerLimit.date24}
					GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1 
				) MAM24
				ON (d.demographic_no = MAM24.demographic_no)
				
				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date >= ${lowerLimit.date27} AND ${lowerLimit.date24} > p.prevention_date
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM25_27
                                ON (d.demographic_no = MAM25_27.demographic_no)


				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val != "pending"
                                        AND p.prevention_date >= ${lowerLimit.date27}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM27
                                ON (d.demographic_no = MAM27.demographic_no)

				-- MAM pending
  				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id 
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
					AND pe.keyval = "result" 
					AND pe.val = "pending"
					AND p.prevention_date >= ${lowerLimit.date24}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM_p24
                                ON (d.demographic_no = MAM_p24.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND p.prevention_date >= ${lowerLimit.date2}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM_p2
                                ON (d.demographic_no = MAM_p2.demographic_no)

				LEFT JOIN (
                                        SELECT p.demographic_no, p.id
                                        FROM preventions p
                                        JOIN preventionsExt pe
                                        ON pe.prevention_id = p.id
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 0
                                        AND pe.keyval = "result"
                                        AND pe.val = "pending"
                                        AND p.prevention_date >= ${lowerLimit.date24} AND ${lowerLimit.date2} > p.prevention_date
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM_p3_24
                                ON (d.demographic_no = MAM_p3_24.demographic_no)

				-- MAM declined or refused
                                LEFT JOIN (
                                        SELECT p.demographic_no, p.id 
                                        FROM preventions p
                                        WHERE p.prevention_type = ${prevention}
                                        AND p.deleted = 0
                                        AND p.refused = 1
					AND p.prevention_date >= ${lowerLimit.date24}
                                        GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                                ) MAM_r24
                                ON (d.demographic_no = MAM_r24.demographic_no)


				-- billing for Q131A 
				 LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date > ${lowerLimit.date17}
                                        GROUP BY boc.demographic_no
                                ) BILL131_16
                                ON (d.demographic_no = BILL131_16.demographic_no)

				LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date >= ${lowerLimit.date20} AND ${lowerLimit.date17} >= boi.service_date
                                        GROUP BY boc.demographic_no
                                ) BILL131_17_20
                                ON (d.demographic_no = BILL131_17_20.demographic_no)
	
				LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date >= ${lowerLimit.date20}
                                        GROUP BY boc.demographic_no
                                ) BILL131_20
                                ON (d.demographic_no = BILL131_20.demographic_no)

				LEFT JOIN (
					SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
                                        AND boi.status != 'D'
					AND boi.service_code =  ${servicecode131}
					AND boi.service_date >= ${lowerLimit.date24}
					GROUP BY boc.demographic_no 
				) BILL131_24
				ON (d.demographic_no = BILL131_24.demographic_no)

				LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date >= ${lowerLimit.date27}
                                        GROUP BY boc.demographic_no
                                ) BILL131_27
                                ON (d.demographic_no = BILL131_27.demographic_no)


				LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date >= ${lowerLimit.date27} AND ${lowerLimit.date24} > boi.service_date
                                        GROUP BY boc.demographic_no
                                ) BILL131_25_27
                                ON (d.demographic_no = BILL131_25_27.demographic_no)

				 LEFT JOIN (
                                        SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                        FROM billing_on_cheader1 boc, billing_on_item boi
                                        WHERE boc.id = boi.ch1_id
                                        AND boc.status != 'D'
                                        AND boi.status != 'D'
                                        AND boi.service_code =  ${servicecode131}
                                        AND boi.service_date >= ${lowerLimit.date24} AND ${lowerLimit.date20} > boi.service_date
                                        GROUP BY boc.demographic_no
                                ) BILL131_21_24
                                ON (d.demographic_no = BILL131_21_24.demographic_no)


				-- WITHOUT a service code of Q141A billed
				LEFT JOIN (
					SELECT boc.id, boc.demographic_no, boc.billing_date
					FROM billing_on_cheader1 boc, billing_on_item boi
					WHERE boc.id = boi.ch1_id 
					AND boc.status != 'D'
                                        AND boi.status != 'D'
					AND boi.service_code = ${servicecode141}
					GROUP BY boc.demographic_no 
				) BILL141
				ON (d.demographic_no = BILL141.demographic_no)
				
				-- Notes
				-- Use Ineligible in 24month searching to replace note searching
                                LEFT JOIN (

                                        SELECT demographic_no, id
                                        FROM preventions
                                        WHERE prevention_type = ${prevention}
                                        AND deleted = 0
                                        AND refused = 2
                                        AND prevention_date >= ${lowerLimit.date24}
                                        GROUP BY demographic_no

                                ) MAM_i
                                ON (d.demographic_no = MAM_i.demographic_no)


				WHERE d.patient_status = ${pstatus}
				AND d.provider_no = '${provider}'
				AND d.sex = ${gender}
				AND d.demographic_no > 0 
				AND FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), ${upperLimit.date} ) / 365.25 ) ) 
					BETWEEN ${lowerLimit.age} AND ${upperLimit.age}
				GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1
			) fin
		</query>
	</indicatorQuery>
	<drillDownQuery>
		<version>02-22-2018</version>
		<params>
			<parameter id="provider" name="provider_no" value="loggedInProvider" />
			<parameter id="pstatus" name="Patient Status" value="'AC'" />
			<parameter id="prevention" name="MAM" value="'MAM'" />
			<parameter id="gender" name="GenderFemale" value="'F'" />
			<parameter id="dxexclude" name="Exclude Dx" value="V4571, 174" />		
			<parameter id="servicecode131" name="Service Code" value="'Q131A'" />
			<parameter id="servicecode141" name="Service Code" value="'Q141A'" />
			<parameter id="documentation1" name="documentation1" value="'%mastectomy%'" />
			<parameter id="documentation2" name="documentation2" value="'%cancer breast%'" />
			<parameter id="documentation3" name="documentation3" value="'%breast ca%'" />
			<parameter id="documentation4" name="documentation4" value="'%ca breast recorded%'" />
		</params>
		<range>
			<upperLimit id="age" label="Max Age" name="Age" value="74" />
			<lowerLimit id="age" label="Min Age" name="Age" value="50" />
			<upperLimit id="date" label="Current Date" name="CurrentDate" value="NOW()" />

                        <lowerLimit id="date1" label="1 Month" name="Date1" value="DATE_SUB( NOW(), INTERVAL 1 MONTH )" />
			<lowerLimit id="date2" label="2 Month" name="Date2" value="DATE_SUB( NOW(), INTERVAL 2 MONTH )" />
			<lowerLimit id="date3" label="3 Month" name="Date3" value="DATE_SUB( NOW(), INTERVAL 3 MONTH )" />

                        <lowerLimit id="date16" label="16 Months" name="Date16" value="DATE_SUB( NOW(), INTERVAL 16 MONTH )" />
                        <lowerLimit id="date17" label="17 Months" name="Date17" value="DATE_SUB( NOW(), INTERVAL 17 MONTH )" />
                        <lowerLimit id="date20" label="20 Months" name="Date20" value="DATE_SUB( NOW(), INTERVAL 20 MONTH )" />

                        <lowerLimit id="date21" label="21 Months" name="Date21" value="DATE_SUB( NOW(), INTERVAL 21 MONTH )" />
                        <lowerLimit id="date24" label="24 Months" name="Date24" value="DATE_SUB( NOW(), INTERVAL 24 MONTH )" />

                        <lowerLimit id="date25" label="25 Months" name="Date25" value="DATE_SUB( NOW(), INTERVAL 25 MONTH )" />
                        <lowerLimit id="date27" label="27 Months" name="Date27" value="DATE_SUB( NOW(), INTERVAL 27 MONTH )" />
		</range>
		<displayColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="name" name="CONCAT( d.last_name, ', ', d.first_name )" title="Patient Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
			<column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), NOW() ) ) / 365.25 )" title="Patient Age" primary="false" />	
			<column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
                        <column id="mamstatus" name="IFNULL(MAM0.refused, '')" title="Mammogram Tracking Status" primary="false" />
                        <column id="mam" name="IFNULL(MAM0.val, '')" title="Mammogram Result" primary="false" />
                        <column id="mamdate" name="IFNULL( DATE_FORMAT(MAM0.prevention_date, '%m-%d-%Y' ), '')" title="Latest Mammogram Test Date (mm-dd-yyyy)" primary="false" />
                        <column id="billQ131ADate" name="IFNULL( DATE_FORMAT(BILL131.service_date, '%m-%d-%Y' ), '')" title="Latest Q131A Date (mm-dd-yyyy)" primary="false" />
                        <column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date  (mm-dd-yyyy)" primary="false" />
                        <column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />

		</displayColumns>
		<exportColumns>
			<column id="demographic" name="d.demographic_no" title="Patient Id" primary="true" />
			<column id="firstName" name="d.first_name" title="First Name" primary="false" />
			<column id="lastName" name="d.last_name" title="Last Name" primary="false" />
			<column id="dob" name="DATE_FORMAT( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth), '%m-%d-%Y' )" title="Patient DOB (mm-dd-yyyy)" primary="false" />
                        <column id="age" name="FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,'-',d.month_of_birth,'-',d.date_of_birth) ), NOW() ) ) / 365.25 )" title="Patient Age" primary="false" />
                        <column id="phonenumber" name="IFNULL( d.phone, '')" title="Patient Phone Number" primary="false" />
                        <column id="mamstatus" name="IFNULL(MAM0.refused, '')" title="Mammogram Tracking Status" primary="false" />
                        <column id="mam" name="IFNULL(MAM0.val, '')" title="Mammogram Result" primary="false" />
                        <column id="mamdate" name="IFNULL( DATE_FORMAT(MAM0.prevention_date, '%m-%d-%Y' ), '')" title="Latest Mammogram Test Date (mm-dd-yyyy)" primary="false" />
                        <column id="billQ131ADate" name="IFNULL( DATE_FORMAT(BILL131.service_date, '%m-%d-%Y' ), '')" title="Latest Q131A Date (mm-dd-yyyy)" primary="false" />
                        <column id="lastappdate" name="IFNULL( DATE_FORMAT(app1.appointment_date, '%m-%d-%Y' ), '')" title="Last Seen Date  (mm-dd-yyyy)" primary="false" />
                        <column id="nextappdate" name="IFNULL( DATE_FORMAT(app2.appointment_date, '%m-%d-%Y' ), '')" title="Next Appointment Date (mm-dd-yyyy)" primary="false" />
		</exportColumns>
		<query>
			<!-- Drilldown SQL Query here -->
			SELECT 
			*
			FROM demographic d
			LEFT JOIN ( 
				SELECT dxresearch_no, demographic_no
				FROM dxresearch
				WHERE demographic_no>0
				AND status = 'A'
				AND coding_system = 'icd9'
				AND dxresearch_code IN ${dxexclude}
				GROUP BY demographic_no HAVING COUNT(demographic_no) > -1
			
			)dxr 
			ON ( d.demographic_no = dxr.demographic_no) 
		

			-- GET last NOT refused MAMMOGRAM ENTRIES FROM PREVENTIONS
			LEFT JOIN (
                                SELECT p.demographic_no, p.id
                                FROM preventions p
                                JOIN preventionsExt pe
                                ON pe.prevention_id = p.id
                                WHERE p.prevention_type = ${prevention}
                                AND p.deleted = 0
                                AND p.refused = 0
                                AND pe.keyval = "result"
                                AND pe.val != "pending"
                                AND p.prevention_date >= ${lowerLimit.date24}
                                GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                        ) MAM24
			ON (d.demographic_no = MAM24.demographic_no)

			-- latest tracking status
                        LEFT JOIN (

                                SELECT p.demographic_no, p.id, pe.val, p.prevention_date, IF(p.refused = 1, "Refused", IF(p.refused = 2, "Ineligible", "Complete") ) AS refused
                                FROM preventions p
                                JOIN preventionsExt pe
                                ON p.id = pe.prevention_id
                                RIGHT JOIN (
                                        SELECT demographic_no, MAX(prevention_date) AS prevention_date
                                        FROM preventions
                                        WHERE prevention_type = ${prevention}
                                        AND deleted = 0
                                        GROUP BY demographic_no
                                ) p2
                                ON p.prevention_date = p2.prevention_date
                                AND p.demographic_no = p2.demographic_no
                                AND p.prevention_type = ${prevention}
				AND p.deleted = 0
                                WHERE pe.keyval = "result"
                                ORDER BY p.id DESC
                        ) MAM0
                        ON (d.demographic_no = MAM0.demographic_no)

                        -- MAM pending
                        LEFT JOIN (
                                SELECT p.demographic_no, p.id, MAX(prevention_date) AS prevention_date
                                FROM preventions p
                                LEFT JOIN preventionsExt pe
                                ON pe.prevention_id = p.id 
                                WHERE p.prevention_type = ${prevention}
                                AND p.deleted = 0
                                AND p.refused = 0
				AND pe.keyval = "result" 
				AND pe.val = "pending"
				AND DATE(p.prevention_date) >= ${lowerLimit.date24}
                                GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                        ) MAM_p24
                        ON (d.demographic_no = MAM_p24.demographic_no)

			LEFT JOIN (
                                SELECT p.demographic_no, p.id
                                FROM preventions p
                                JOIN preventionsExt pe
                                ON pe.prevention_id = p.id
                                WHERE p.prevention_type = ${prevention}
                                AND p.deleted = 0
                                AND p.refused = 0
                                AND pe.keyval = "result"
                                AND pe.val != "pending"
                                AND p.prevention_date >= ${lowerLimit.date27} AND ${lowerLimit.date24} > p.prevention_date
                                GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                        ) MAM25_27
                        ON (d.demographic_no = MAM25_27.demographic_no)

                        -- MAM declined or refused
                        LEFT JOIN (
                                SELECT p.demographic_no, p.id
                                FROM preventions p
                                WHERE p.prevention_type = ${prevention}
                                AND p.deleted = 0
                                AND p.refused = 1
				AND DATE(p.prevention_date) >= ${lowerLimit.date24}
                                GROUP BY p.demographic_no HAVING COUNT(p.demographic_no) > -1
                        ) MAM_r24
                        ON (d.demographic_no = MAM_r24.demographic_no)
	
			-- Last Seen Date
			LEFT JOIN (
                                SELECT a.demographic_no, max(a.appointment_date) as appointment_date
                                FROM appointment a, demographic d
                                WHERE a.demographic_no = d.demographic_no
                                AND d.provider_no = '${provider}'
                                AND ${upperLimit.date} > DATE(a.appointment_date)
                                AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
                                AND a.demographic_no > 0
                                GROUP BY a.demographic_no
                        ) app1
                        ON (d.demographic_no = app1.demographic_no)

                        -- Next Appointment Date
			LEFT JOIN (
                                SELECT a.demographic_no, a.appointment_date
                                FROM appointment a, demographic d
                                WHERE a.demographic_no = d.demographic_no
                                AND d.provider_no = '${provider}'
                                AND DATE(a.appointment_date) >= ${upperLimit.date}
                                AND a.status != 'D' AND a.status != 'C' AND a.status != 'N'
                                AND a.demographic_no > 0
                                GROUP BY a.demographic_no HAVING COUNT(a.demographic_no) > -1
                        ) app2
                        ON (d.demographic_no = app2.demographic_no)

			-- billing for Q131A
                        LEFT JOIN (
                                SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
				AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code =  ${servicecode131}
                                GROUP BY boc.demographic_no
                        ) BILL131
                        ON (d.demographic_no = BILL131.demographic_no)

			LEFT JOIN (
                                SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
                                AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code =  ${servicecode131}
                                AND boi.service_date >= ${lowerLimit.date24}
                                GROUP BY boc.demographic_no
                        ) BILL131_24
                        ON (d.demographic_no = BILL131_24.demographic_no)


			LEFT JOIN (
                                SELECT boc.demographic_no, MAX(boi.service_date) as service_date, boi.id
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
                                AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code =  ${servicecode131}
                                AND boi.service_date >= ${lowerLimit.date27} AND ${lowerLimit.date24} > boi.service_date
                                GROUP BY boc.demographic_no
                        ) BILL131_25_27
                        ON (d.demographic_no = BILL131_25_27.demographic_no)

                        -- WITHOUT a service code of Q141A billed
                        LEFT JOIN (
                                SELECT boc.id, boc.demographic_no, boc.billing_date
                                FROM billing_on_cheader1 boc, billing_on_item boi
                                WHERE boc.id = boi.ch1_id
				AND boc.status != 'D'
                                AND boi.status != 'D'
                                AND boi.service_code = ${servicecode141}
                                GROUP BY boc.demographic_no
                        ) BILL141
                        ON (d.demographic_no = BILL141.demographic_no)

			-- Notes
                        -- Use Ineligible in 24month searching to replace note searching
                        LEFT JOIN (

                                SELECT demographic_no, id
                                FROM preventions
                                WHERE prevention_type = ${prevention}
                                AND deleted = 0
                                AND refused = 2
                                AND prevention_date >= ${lowerLimit.date24}
                                GROUP BY demographic_no

                        ) MAM_i
                        ON (d.demographic_no = MAM_i.demographic_no)

			WHERE d.patient_status = ${pstatus}
			AND d.provider_no = '${provider}'
			AND d.sex = ${gender} 
			AND d.demographic_no > 0 
			AND FLOOR( ABS( DATEDIFF( DATE( CONCAT(d.year_of_birth,"-",d.month_of_birth,"-",d.date_of_birth) ), ${upperLimit.date} ) / 365.25 ) ) 
				BETWEEN ${lowerLimit.age} AND ${upperLimit.age} 
			AND dxr.dxresearch_no IS NULL
			AND MAM_i.id IS NULL
			AND BILL141.id IS NULL

			AND MAM24.id IS NULL
			AND BILL131_24.id IS NULL
			AND MAM_r24.id IS NULL
			AND MAM_p24.id IS NULL
			AND (MAM25_27.id > 0 or BILL131_25_27.id > 0 )
			
			GROUP BY d.demographic_no HAVING COUNT(d.demographic_no) > -1

		</query>
	</drillDownQuery>
	<shared>false</shared>
	<sharedMetricSetName>OntarioMD Breast Cancer Screening Overdue</sharedMetricSetName>
	<sharedMetricDataId>Status</sharedMetricDataId>
	<sharedMappings>
                <sharedMapping fromLabel="% less than 3 months overdue" toLabel="&lt;= 3 months Overdue"/>
                <sharedMapping fromLabel="% more than 3 months overdue" toLabel="&gt; 3 months Overdue"/>
                <sharedMapping fromLabel="% less than 2 months pending" toLabel="&lt; 2 months Pending"/>
                <sharedMapping fromLabel="% more than 2 months pending" toLabel="&gt;= 2 months Pending"/>
                <sharedMapping fromLabel="% Declined" toLabel="Declined"/>
                <sharedMapping fromLabel="% Due in less than 4 months" toLabel="Due in &lt; 4 months"/>
                <sharedMapping fromLabel="% Due in more than 4 and less than 7 months" toLabel="Due in &gt;= 4 and &lt; 7 months"/>
        </sharedMappings>
</indicatorTemplateXML>
